# Gunicorn configuration settings.
import multiprocessing

bind = ":8080"
# Start workers depending on CPU availability
workers = min(multiprocessing.cpu_count() * 2 + 1, 16)
# Give workers an expiry
max_requests = 1024
max_requests_jitter = 256
preload_app = True
timeout = 500000
