# TODO Save a copy of this file as wastd_uwsgi.ini

[uwsgi]
## Django-related settings
chdir           = /home/CORPORATEICT/florianm/projects/wastd/

# CHANGEME path to wastd virtualenv
home            = /home/CORPORATEICT/florianm/.virtualenvs/wastd/
module          = config.wsgi:application
#env = DJANGO_SETTINGS_MODULE=config.settings.production                                            

## Process-related settings
auto-procname   = true
hook-pre-app    = exec:venv/bin/python manage.py collectstatic --clear --noinput -l
static-map      = /static=%(chdir)staticfiles
static-map      = /media=%(chdir)wastd/media
static-cache-paths = 30
static-safe     = %(chdir)
die-on-term     = true
socket          = :8220

## Required to be in the app config file for %n to work
procname-prefix = %n/
touch-reload    = %d%n.ini
stats           = /var/spool/uwsgi/sockets/stats_%n.sock
logto           = /var/log/uwsgi/%n.log
disable-logging = true
