<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Data collection protocols and training &mdash; WAStD 0.54.2 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Data collection development" href="data_collection_development.html" />
    <link rel="prev" title="Data collection administrators" href="data_collection_admin.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> WAStD
          </a>
              <div class="version">
                0.54
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="data_collection_admin.html">Data collection administrators</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Data collection protocols and training</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#preparing-a-device-pre-survey">Preparing a device pre survey</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#device-checkout-broome-cable-beach">Device checkout Broome - Cable Beach</a></li>
<li class="toctree-l3"><a class="reference internal" href="#device-checkin-broome-cable-beach">Device checkin Broome - Cable Beach</a></li>
<li class="toctree-l3"><a class="reference internal" href="#device-checkout-kimberley-anna-plains">Device checkout Kimberley - Anna Plains</a></li>
<li class="toctree-l3"><a class="reference internal" href="#device-checkin-kimberley-anna-plains">Device checkin Kimberley - Anna Plains</a></li>
<li class="toctree-l3"><a class="reference internal" href="#devices-karratha-wptp">Devices Karratha WPTP</a></li>
<li class="toctree-l3"><a class="reference internal" href="#devices-rio-tinto-cape-lambert">Devices Rio Tinto Cape Lambert</a></li>
<li class="toctree-l3"><a class="reference internal" href="#devices-rosemary-island">Devices Rosemary Island</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#turtle-nesting-census">Turtle Nesting Census</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#data-collection-protocol-overview">Data collection protocol overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#protocol-morning-track-count">Protocol Morning Track count</a></li>
<li class="toctree-l3"><a class="reference internal" href="#protocol-night-tagging">Protocol Night Tagging</a></li>
<li class="toctree-l3"><a class="reference internal" href="#track-count-work-flow">Track count work flow</a></li>
<li class="toctree-l3"><a class="reference internal" href="#protocol-speed-run-track-count">Protocol “speed run” track count</a></li>
<li class="toctree-l3"><a class="reference internal" href="#protocol-nest-counts">Protocol “nest counts”</a></li>
<li class="toctree-l3"><a class="reference internal" href="#protocol-fan-angles">Protocol “fan angles”</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#marine-wildlife-incident-turtle-stranding">Marine Wildlife Incident (Turtle Stranding)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#turtle-tagging">Turtle Tagging</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#assumptions">Assumptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#minimal-viable-record">Minimal viable record</a></li>
<li class="toctree-l3"><a class="reference internal" href="#form-workflow">Form workflow</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#prepare-devices-for-tagging">Prepare devices for tagging</a></li>
<li class="toctree-l4"><a class="reference internal" href="#early-in-day">Early in day</a></li>
<li class="toctree-l4"><a class="reference internal" href="#checking-out-tablets">Checking out tablets</a></li>
<li class="toctree-l4"><a class="reference internal" href="#in-situ-tagging-night">In situ: Tagging night</a></li>
<li class="toctree-l4"><a class="reference internal" href="#next-morning">Next morning</a></li>
<li class="toctree-l4"><a class="reference internal" href="#after-import-and-qa">After import and QA</a></li>
<li class="toctree-l4"><a class="reference internal" href="#minimum-odk-record">Minimum ODK record</a></li>
<li class="toctree-l4"><a class="reference internal" href="#backfill-paper-to-odk">Backfill paper to ODK</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#training-beach">Training beach</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#training-walk-through">Training walk-through</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pre-survey">0 Pre survey</a></li>
<li class="toctree-l4"><a class="reference internal" href="#site-visit-start">1 Site visit start</a></li>
<li class="toctree-l4"><a class="reference internal" href="#fox-track">2 Fox track</a></li>
<li class="toctree-l4"><a class="reference internal" href="#track-without-nest">3 Track without nest</a></li>
<li class="toctree-l4"><a class="reference internal" href="#track-with-nest">4 Track with nest</a></li>
<li class="toctree-l4"><a class="reference internal" href="#track-unsure-if-nest">5 Track, unsure if nest</a></li>
<li class="toctree-l4"><a class="reference internal" href="#nest-without-track">6 Nest without track</a></li>
<li class="toctree-l4"><a class="reference internal" href="#nest-without-track-predated">7 Nest without track, predated</a></li>
<li class="toctree-l4"><a class="reference internal" href="#hatched-nest-predated">8 Hatched nest, predated</a></li>
<li class="toctree-l4"><a class="reference internal" href="#signs-of-disturbance-or-predation">9 Signs of disturbance or predation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#dead-turtle">10 Dead turtle</a></li>
<li class="toctree-l4"><a class="reference internal" href="#a-noteworthy-find">11 A noteworthy find</a></li>
<li class="toctree-l4"><a class="reference internal" href="#turtle-nesting">12 Turtle (nesting)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#survey-end">12 Survey end</a></li>
<li class="toctree-l4"><a class="reference internal" href="#return-device">13 Return device</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data_collection_development.html">Data collection development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_entry.html">Data entry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_qa.html">Data QA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_consumers.html">Data consumers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../business_analysts.html">Business Analysts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../business_analysts.html#how-it-s-made-the-process">How it’s made - the process</a></li>
<li class="toctree-l1"><a class="reference internal" href="../business_analysts.html#reproducible-research">Reproducible Research</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintainers.html">Application maintainers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developers.html">Developer documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">WAStD</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Data collection protocols and training</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/data_collection/data_collection_training.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="data-collection-protocols-and-training">
<span id="dc-protocols"></span><h1>Data collection protocols and training<a class="headerlink" href="#data-collection-protocols-and-training" title="Permalink to this headline"></a></h1>
<p>This chapter provides the training resources for prospective data collectors.</p>
<p>Tasks covered:</p>
<ul class="simple">
<li><p>Prepare devices pre survey as a data collector</p></li>
<li><p>Protocols for data capture, form by form</p></li>
<li><p>Training beach: <a class="reference internal" href="#dct-training-beach"><span class="std std-ref">Training beach</span></a></p></li>
</ul>
<section id="preparing-a-device-pre-survey">
<span id="dct-pre-survey"></span><h2>Preparing a device pre survey<a class="headerlink" href="#preparing-a-device-pre-survey" title="Permalink to this headline"></a></h2>
<p>Run through this section every time before heading out to collect data.
Ideally, the admin handing out the Android device will double-check these settings
together with the data collector.</p>
<ul class="simple">
<li><p>Settings &gt; General Settings &gt; User and device identity &gt; Form metadata &gt; Username:</p>
<ul>
<li><p>This username will be recorded during data collection.</p></li>
<li><p>We record the username to improve training for users making repeated mistakes, to generate certificates, for QA and reporting.</p></li>
<li><p>Type your full given and surname as it is shown e.g. on your driver’s license.</p></li>
<li><p>Separate your given name and surname with a whitespace (not . or _)</p></li>
<li><p>No middle names</p></li>
</ul>
</li>
<li><p><strong>Battery</strong> Make sure the battery is full before you head out.</p></li>
<li><p><strong>Length reference</strong> A wooden folding ruler with markings for the minimum and maximum track width
for each expected species.</p></li>
</ul>
<p><strong>Note</strong> While a typo in the username will not break anything (but make data import harder),
exact spelling would be greatly appreciated.
Exact spelling includes capitalisation, interpunctuation and whitespace.
E.g., the username <cite>Stephen King</cite> is not correct if spelled <cite>Stephen_King</cite>,
<cite>StephenK</cite>, <cite>stephen king</cite>, <cite>stephen-king</cite> or <cite>stephenking</cite>.
The name should match the name given in the volunteer list.</p>
<section id="device-checkout-broome-cable-beach">
<h3>Device checkout Broome - Cable Beach<a class="headerlink" href="#device-checkout-broome-cable-beach" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>There are six tablets (and one hotspot providing WiFi to the tablets) on a charger.</p></li>
<li><p>Disconnect the tablets from the charger.</p></li>
<li><p>Turn one on (to collect data), one off (as backup).</p></li>
<li><p>Take the tablets and the collection backpack out.</p></li>
</ul>
</section>
<section id="device-checkin-broome-cable-beach">
<h3>Device checkin Broome - Cable Beach<a class="headerlink" href="#device-checkin-broome-cable-beach" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>Deposit the collection backpack.</p></li>
<li><p>Connect all tablets to the charger.</p></li>
<li><p>Any tablets with data on them should be kept running.</p></li>
<li><p>Any tablets which weren’t used at all can be kept powered off.</p></li>
</ul>
</section>
<section id="device-checkout-kimberley-anna-plains">
<h3>Device checkout Kimberley - Anna Plains<a class="headerlink" href="#device-checkout-kimberley-anna-plains" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>There are four switched off tablets on power packs.</p></li>
<li><p>Disconnect the tablets and take two for each data collection team.</p></li>
<li><p>When at the data collection site, switch on one tablet, turn off WiFi, turn on GPS, connect to car charger (cigarette lighter socket).</p></li>
<li><p>Switch off tablet after site visit.</p></li>
</ul>
</section>
<section id="device-checkin-kimberley-anna-plains">
<h3>Device checkin Kimberley - Anna Plains<a class="headerlink" href="#device-checkin-kimberley-anna-plains" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>Make sure all tablets are switched off.</p></li>
<li><p>Connect tablets to solar powered battery pack or to backup battery packs.</p></li>
</ul>
</section>
<section id="devices-karratha-wptp">
<h3>Devices Karratha WPTP<a class="headerlink" href="#devices-karratha-wptp" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>Maintained and stored at the DBCA Karratha office.</p></li>
<li><p>Two devices in locked box at Yacht Club Wickham for Cape Lambert.</p></li>
<li><p>Two devices in locked box at DBCA Karratha for Cleaverille.</p></li>
<li><p>Two spares at DBCA Karratha.</p></li>
</ul>
</section>
<section id="devices-rio-tinto-cape-lambert">
<h3>Devices Rio Tinto Cape Lambert<a class="headerlink" href="#devices-rio-tinto-cape-lambert" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>Two devices are maintained and stored at the DBCA Karratha office.</p></li>
</ul>
</section>
<section id="devices-rosemary-island">
<h3>Devices Rosemary Island<a class="headerlink" href="#devices-rosemary-island" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>Six devices maintained and stored at the DBCA Karratha office and are taken on field trips to Rosemary Island.</p></li>
<li><p>During turtle tagging, exactly one SVS (start of evening shift) and one SVE
(end of morning or last shift) must be captured per beach and per night.</p></li>
<li><p>Multiple tablets can capture data during that survey on that beach.</p></li>
<li><p>Beach 3-5 (one site) must always be surveyed together. Exactly one SVS and SVE per visit to Beach 3-5 must be recorded.</p></li>
</ul>
</section>
</section>
<section id="turtle-nesting-census">
<h2>Turtle Nesting Census<a class="headerlink" href="#turtle-nesting-census" title="Permalink to this headline"></a></h2>
<p>This section runs through all possible scenarios of using the form Turtle Track or Nest.
The data collector should already be trained to recognise species from tracks, as well as
identify turtle nests and body pits.</p>
<section id="data-collection-protocol-overview">
<h3>Data collection protocol overview<a class="headerlink" href="#data-collection-protocol-overview" title="Permalink to this headline"></a></h3>
<p>Marine wildlife incidents, such as turtle strandings, are always recorded on a case-by-case basis.
Tracks can be recorded individually (preferred) or tallied over beach sections.</p>
<ul class="simple">
<li><p>Every device must be updated with the main data collector’s name as username.</p></li>
<li><p>All site visits are started with a <code class="docutils literal notranslate"><span class="pre">Site</span> <span class="pre">Visit</span> <span class="pre">Start</span></code></p></li>
<li><p><em>Nest</em> counts: walking in a straight line along the high water mark, each
uptrack is followed to its apex, where the presence or absence of a nest
determines the type of track (track without nest, track with nest, track with
a possible nest).
If evident, nest disturbance is recorded as well.
Disturbed unhatched nests without tracks, as well as hatched nests (without
tracks), if spotted, are recorded as well.</p></li>
</ul>
<p>In extreme circumstances, such as boat-based surveys of remote Kimberley beaches
with a strict pick-up time (and survey time limit), the methodology of Nest/Track
counts can be modified:</p>
<ul class="simple">
<li><p><em>Speed run</em> counts: walking in a straight line along the high water mark, only
inbound tracks (uptracks) are counted as “tracks with success not assessed”.
The tracks are not followed. Except for the first day, only fresh (younger
than 24h) tracks are recorded. Nests are recorded if spotted.</p></li>
<li><p><em>Track tallies</em> are recorded only under extreme time pressure, or on saturation
beaches, where the geo-referencing of individual tracks is not possible within
the available survey time. However, individual track counts (<em>nest</em> or <em>speed run</em>)
are preferred.</p></li>
<li><p>All site visits are ended with a <code class="docutils literal notranslate"><span class="pre">Site</span> <span class="pre">Visit</span> <span class="pre">End</span></code>. You <strong>should</strong> take a photo.</p></li>
</ul>
</section>
<section id="protocol-morning-track-count">
<h3>Protocol Morning Track count<a class="headerlink" href="#protocol-morning-track-count" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>Soundcheck before leaving camp and WiFi</p></li>
<li><p>SVS once per site and day</p></li>
<li><p>Track or Nest / Dist or Pred / MWI as encountered</p></li>
<li><p>SVE once per site and day</p></li>
</ul>
</section>
<section id="protocol-night-tagging">
<h3>Protocol Night Tagging<a class="headerlink" href="#protocol-night-tagging" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>Soundcheck before leaving camp and WiFi, set tablets to night mode and dark ODK theme</p></li>
<li><p>SVS once per site and day</p></li>
<li><p>Track or Nest for each missed turtle</p></li>
<li><p>Paper datasheet for each tagged turtle (THV/DEL: ODK form Turtle Tagging)</p></li>
<li><p>SVE once per site and day</p></li>
</ul>
</section>
<section id="track-count-work-flow">
<h3>Track count work flow<a class="headerlink" href="#track-count-work-flow" title="Permalink to this headline"></a></h3>
<a class="reference external image-reference" href="https://www.lucidchart.com/publicSegments/view/14429a0a-bc5c-4bbb-8bd1-527294874920/image.png"><img alt="Track Count work flow" src="https://www.lucidchart.com/publicSegments/view/14429a0a-bc5c-4bbb-8bd1-527294874920/image.png" /></a>
</section>
<section id="protocol-speed-run-track-count">
<h3>Protocol “speed run” track count<a class="headerlink" href="#protocol-speed-run-track-count" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>Walk along the high water mark on the beach until you encounter either
an unmarked inbound track (“uptrack”) or unmarked outbound hatchling tracks.</p></li>
<li><p>“Fill Blank Form” &gt; Track or Treat (latest version)</p></li>
<li><p>Track age: fresh (default) if less than 24 h old, or old if older than 24 h.
If the beach was surveyed within the last day, all unmarked tracks are “fresh”.</p></li>
<li><p>Species: select species if possible, else if unsure, keep default “Turtle”.</p></li>
</ul>
<p>Adult turtle tracks:</p>
<ul class="simple">
<li><p>Track type: keep default “track, not checked for nest”</p></li>
<li><p>Location: Start GeoPoint. Required. Can be saved as soon as “accuracy” is
shown, will auto-save once accuracy drops below 5m. The fix should not take
longer than 5 to 10 seconds. The acquisition speed depends on the device’s GPS
chip and available satellites. The first fix can take a bit longer, subsequent
GPS fixes should be faster.</p></li>
</ul>
<p>Hatchling tracks:</p>
<ul class="simple">
<li><p>Track type: “nest, hatched”.</p></li>
<li><p>Location: Follow to hatched nest, capture location of nest.</p></li>
<li><p>Swipe right and fill in subsequent nest-related screens. A senior field worker
will conduct the nest excavation.</p></li>
</ul>
<p>You should at least set species and GeoPoint, if the other value defaults are correct.</p>
<p>If you were unsure about the species and have therefore kept the default “Turtle”,
you will be shown a subsequent screen “Unsure about species”, where you can take photos
of both the uptrack (water towards land) and the downtrack (returning from land to water).</p>
<ul class="simple">
<li><p>Landscape format is preferred, but choose aspect at your own discretion.</p></li>
<li><p>Flip device into landscape <strong>before</strong> tapping “take photo” (else it forgets the first photo taken).</p></li>
<li><p>Place a length reference (measuring tape or marked stick) across the whole track,
lining up the end with the edge of the track.
This allows reviewers to easily gauge the track width from the photo.</p></li>
<li><p>Select angle of camera, sun and track so that both track and length reference are clearly visible.</p></li>
</ul>
<p>Review the data, then swipe right to finish the form.</p>
<p>If you are sure of species ID and presence or absence of nest,
keep “Mark form as finalized” ticked and “Save Form and Exit”.</p>
<p><strong>If tablets are left unsupervised</strong> E.g. West Pilbara, Cable Beach - simply save and let it upload.
Supervisors will QA the data later.</p>
<p><strong>If a supervisor regularly wants to proofread submissions pre-upload on the devices</strong>
De-select “Mark form as finalized” and “Save Form and Exit”.
This gives the field supervisors a chance to review and possibly determine species ID
(based on the photo taken) before uploading.</p>
<p>This form will take a trained operator about 13 taps and swipes over
about 15 seconds plus the time to take a photo.</p>
<p>Repeat for each track / nest.</p>
</section>
<section id="protocol-nest-counts">
<h3>Protocol “nest counts”<a class="headerlink" href="#protocol-nest-counts" title="Permalink to this headline"></a></h3>
<p>This protocol is the preferred protocol and includes the steps of “speed run”.</p>
<p>Look for both tracks (crossing your path) and nests (may be inland).</p>
<p><strong>Track</strong> same screen as uptrack up to photo of track. Resuming from track type:</p>
<ul class="simple">
<li><p>Follow the track until you find the nest or downtrack.</p></li>
<li><p>Depending on presence of nest, set Track or nest type: “track without nest”,
“track with nest”, or “track, checked for nest, unsure if nest”.</p></li>
<li><p>If you’re unsure about the presence of a nest, take a photo of the nest and
do not mark the record as “finalized”. This gives the field supervisors a
chance to review and possibly determine nesting success
(based on the photo taken) before uploading.</p></li>
<li><p>Record the location of the nest, or (if no nest found) the track apex.</p></li>
</ul>
<p><strong>Nest</strong> choose whether nest is unhatched (no shells) or hatched (shells).</p>
<p>Swipe right. If nest is present, fill in the “nest” screen.
Indicate whether:</p>
<ul class="simple">
<li><p>disturbance was evident,</p></li>
<li><p>eggs were counted,</p></li>
<li><p>the nest had an ID tag buried within the eggs (or tied to a nest marker pole),</p></li>
<li><p>there was a temperature logger in the nest,</p></li>
<li><p>hatchlings were found and measured, or</p></li>
<li><p>fan angles were found and measured.</p></li>
</ul>
<p>Swipe right. Depending on the indications above, extra screens will be shown.</p>
<p><strong>Disturbance</strong></p>
<ul class="simple">
<li><p>“Add a new Disturbance observation group” for each distinct disturbance cause.</p></li>
<li><p>Record disturbances before excavating nests, take photos of evidence.</p></li>
</ul>
<p><strong>Eggs</strong>
This step assumes that a trained operator has now excavated the nest, and sorted
the eggs into the categories defined by Miller (1999) on top of a cutting board
with a reference grid.</p>
<ul class="simple">
<li><p>egg category tallies are required (0 if none found)</p></li>
<li><p>nest depth (caution - millimeters) is optional</p></li>
<li><p>photograph the eggs on top of the reference cutting board and take as many
pictures as required.</p></li>
</ul>
<p><strong>Nest tag</strong>
Some nests may contain a nest tag, which consists of builders’ ribbon with the
nest tag ID written in text marker on it.
A nest tag ID consists of up to three parts:</p>
<ul class="simple">
<li><p>Flipper tag ID: provide <strong>exactly one</strong>, and <strong>do not</strong> include any other information.
e.g. <cite>WA1234</cite>. Whitespace and capitalisation will be ignored, so <cite>wa1234</cite>,
<cite>WA 1234</cite> and <cite>wa 1234</cite> are equivalent. However, <cite>WA1234 and some words</cite> will
<strong>not</strong> match up with flipper tag <cite>WA1234</cite> unless manually rectified.
Operators are encouraged to enter this value with greatest care and precision.
The turtle flipper tag may have been unavailable or unknown at the time of
writing the nest tag, so it can be blank.</p></li>
<li><p>Date nest laid: this is the <strong>calendar</strong> date of the nesting event. If a nest
was tagged after the initial nesting event, the date may be unknown, and
therefore also blank.</p></li>
<li><p>Nest label: any extra information that is not the first flipper tag or the
lay date will go here, e.g. an informal nest name like <cite>M1</cite>. The nest label
may also be blank.</p></li>
</ul>
<p><strong>Temperature logger</strong>
In hatched nests, one or two temperature loggers can be found, and will always
be retrieved for later data download.</p>
<ul class="simple">
<li><p>Logger ID: the number underneath the bar code.</p></li>
<li><p>Photo: take a photo of the logger ID / serial / bar code area if lighting allows.
This is a good backup for proofreading the logger ID.</p></li>
<li><p>Why not barcode: the white-on-black HOBO logger barcode does not scan quickly,
and barcode scanners can mistakenly OCR the logger ID (from plain text).</p></li>
</ul>
<p><strong>Hatchling measurement</strong>
Enter straight carapace length in mm, straight carapace width in mm and weight in grams.</p>
</section>
<section id="protocol-fan-angles">
<h3>Protocol “fan angles”<a class="headerlink" href="#protocol-fan-angles" title="Permalink to this headline"></a></h3>
<p>This protocol measures hatchling tracks. The operator will require a hand-held compass
(and knowledge how to use it), a length reference (e.g. wooden folding ruler).</p>
<p>If you come across hatchling tracks but cannot locate the nest they hatched from, ignore them and proceed the survey.</p>
<p>If you come across a hatched nest with visible hatchling tracks:</p>
<ul class="simple">
<li><p>Species: OK to keep at unknown (unless identifiable hatchlings are found).</p></li>
<li><p>Type: “nest, hatched”.</p></li>
<li><p>Other measurements as applicable.</p></li>
<li><p>Fan angles measured:</p>
<ul>
<li><p>“No” if fewer than 5 tracks are visible, record the nest as mark the nest with a nest tag and monitor the nest daily.</p></li>
<li><p>“No” if there is more than one other hatched nest within a 5 m radius and hatchling tracks overlap.</p></li>
<li><p>“Yes” if there are 5 or more clearly visible hatchling tracks.</p></li>
</ul>
</li>
</ul>
<p>Screen “Hatchling track fan angles”:</p>
<ul class="simple">
<li><p>(If daytime) Take a photo from behind the nest towards the sea. You should show the nest,
the main track fan, and the approach to the water line. Stand 1m behind the nest.</p></li>
<li><p>(If daytime) Take a second picture, this time choose your position to the nest and your camera height
to maximise contrast and detail.</p></li>
<li><p>Measure the bearing to water as the compass bearing from the nest
to the closest point on the high water mark (HWM).</p></li>
<li><p>Identify the densest cluster (fan) of hatchling tracks. This is called the main fan.</p></li>
<li><p>Measure the bearing of the left- and rightmost tracks from the nest to
exactly 5m away from the nest or to the HWM, whichever is closest.</p></li>
<li><p>Count (if possible) or estimate the number of tracks in the main fan and also
provide upper and lower estimates.</p></li>
<li><p>If any other individual tracks or groups of tracks exist outside the main, select “outlier tracks present”.</p></li>
<li><p>Describe the hatchlings’ path to sea by selecting all applicable options. You can select multiple options and add free text comments.</p></li>
<li><p>Is hatchling emergence time known? (e.g. when observing at night)</p></li>
<li><p>Is cloud cover at emergence time known?</p></li>
<li><p>Were light sources present during emergence?</p></li>
</ul>
<p>Screen “Hatchling emergece time”:</p>
<ul class="simple">
<li><p>Best estimate for date and time</p></li>
<li><p>Accuracy of estimate</p></li>
</ul>
<p>Screen “Weather during hatchling emergence”:</p>
<ul class="simple">
<li><p>Could cover in eighths: 0/8 is clear sky, 8/8 is entirely overcast</p></li>
</ul>
<p>Screen “Light source” (repeat as required):</p>
<ul class="simple">
<li><p>If light source is visible (at night) or discernible (at day),
take a picture of light source or general direction of source.</p></li>
<li><p>Measure bearing to light source or provide best estimate.</p></li>
<li><p>Type of light source.</p></li>
<li><p>Description:</p></li>
</ul>
<p>Thevenard observers can use codes for the four major known artificial light sources:</p>
<ul class="simple">
<li><p><strong>W</strong> Wheatstone</p></li>
<li><p><strong>O</strong> Onslow</p></li>
<li><p><strong>R</strong> Resort</p></li>
<li><p><strong>J</strong> Thevenard Jetty</p></li>
</ul>
<p>Screen “Other light source”:</p>
<p>This screen is a reminder to capture all known light sources as “Light source” in the previous screen.</p>
<ul class="simple">
<li><p>If there are any other known light sources, swipe back and add them as individual “Light source”.</p></li>
<li><p>If there were no other light sources, select “No”.</p></li>
<li><p>If the presence or absence of other light sources is unknown, select “Unknown”.</p></li>
</ul>
<p>Screen “Outlier track group” (repeat as required):</p>
<p>For each single outlier track, or groups of outlier tracks sharing a similar path (and bearing):</p>
<ul class="simple">
<li><p>Take a picture of the track or the group</p></li>
<li><p>Measure bearing from nest to track 5 m away from nest or high water mark</p></li>
<li><p>Count number of tracks in group (default: 1)</p></li>
<li><p>Add comments only if deemed necessary</p></li>
</ul>
<p>You have reached the end of protocol “Fan angles”.
Circle nest with your foot to mark as observed.
Drag a line with your foot across the hatchling tracks above the high water mark.</p>
</section>
</section>
<section id="marine-wildlife-incident-turtle-stranding">
<span id="dct-stranding-report"></span><h2>Marine Wildlife Incident (Turtle Stranding)<a class="headerlink" href="#marine-wildlife-incident-turtle-stranding" title="Permalink to this headline"></a></h2>
<p>Setup the device as described above and select the latest “Marine Wildlife Incident”
form in “Get blank forms”.</p>
<p>The expected work flow is:</p>
<ul class="simple">
<li><p>A member of the public reports a stranded animal, a field officer responds to
the report and inspects the stranded animal personally.</p></li>
<li><p>A field officer discovers a stranded animal during a patrol.</p></li>
<li><p>In both cases, the field officer carries a mobile device with ODK Collect and
the latest “Turtle Stranding” form.</p></li>
<li><p>The field officer fills in the form while attending to the stranded animal, or a
DBCA staff member fills the form while not on site. The location can be captured with
either a GPS point (Start Geopoint), or an offline capable map for off-site entry.</p></li>
<li><p>All freshly dead turtles (D1 and D2) should be frozen and sent to Perth
for a necropsy.</p></li>
</ul>
<p>The form should be self-explanatory. Some fields default to the “not assessed / NA”
option, however effort should be untertaken to determine the correct option.</p>
<p>Photographs are very important, in that they allow data curators to verify the field
operator’s choice of available options.</p>
<p>Although taking several photos next to a decomposing animal may pose an olfactory
challenge, taking a photo is invaluable, in that it cannot be taken at a later
time, and it preserves valuable and volatile information.</p>
<p>If possible, photographs should be taken in landscape format.</p>
<p>The habitat photo should be taken from about 10 to 20 m distance to the animal to include enough of the surroundings.</p>
</section>
<section id="turtle-tagging">
<h2>Turtle Tagging<a class="headerlink" href="#turtle-tagging" title="Permalink to this headline"></a></h2>
<p>Field coordinator tasks:</p>
<ul class="simple">
<li><p>Make sure tablets are set to not auto-upload.</p></li>
<li><p>Have a volunteer number datasheets in consecutive numbers before handing them out into field packs.</p></li>
<li><p>Make sure that paper datasheets are backfilled the next morning. Take photos of Biopsy sample IDs.</p></li>
<li><p>Coordinate with WAStD maintainer on data/QA/form issues if needed daily.</p></li>
</ul>
<p>Training focus:</p>
<ul class="simple">
<li><p>Handling of tablets: Only ever in your hand, in the neoprene sleeve, or on the charger. Mind sand and moisture. Keep the sleeve sand free.</p></li>
<li><p>Explain: Form is squashed into minimal number of screens to streamline and make robust the data entry process at the cost of some repetition and some blank fields. Form handles both night time tagging and in-water turtle captures, the latter will have to suffer skipping some nest related fields in one screen.</p></li>
<li><p>Data entry: voice to text works well for PIT and flipper tag numbers. PIT numbers are only valid without whitespace.</p></li>
<li><p>Data entry corrections: hold and swipe the space bar to slowly move the cursor. This is useful to e.g. delete whitespace from PIT tag numbers.</p></li>
<li><p>Explain data capture modes. Practice backfilling. Point out guidance hint on data capture mode.</p></li>
<li><p>Explain signed degrees (where is the minus on the numberpad).</p></li>
<li><p>Explain: if no PIT tags, swipe past PIT screen.</p></li>
<li><p>Explain: PIT/Flipper tag status only applies if a tag is recorded (in tag ID). Empty tag ID means no tag.</p></li>
<li><p>If there are more tags or samples than the form provides for, there is a repeat group to add the rest coming later.</p></li>
<li><p>Biopsy location provides data on position of an identifiable mark (biopsy scar) to help reconstruct turtle identities.</p></li>
</ul>
<section id="assumptions">
<h3>Assumptions<a class="headerlink" href="#assumptions" title="Permalink to this headline"></a></h3>
<ol class="arabic simple">
<li><p>Minimal ODK record is good enough if taken just before or right after tagging</p></li>
</ol>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>auto-time close enough</p></li>
<li><p>location able to capture next to nest</p></li>
</ol>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p>Minimal ODK record links to datasheet via datasheet ID</p></li>
</ol>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>Datasheet ID can be hand-written on datasheet or pre-allocated and printed on sticker</p></li>
<li><p>Datasheet ID is ephemeral and does not need to be unique beyond field team</p></li>
</ol>
</div></blockquote>
<ol class="arabic simple" start="3">
<li><p>Reasons for not backfilling form directly after tagging:</p></li>
</ol>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>other turtles need tagging right now</p></li>
<li><p>dark night, preserve night vision</p></li>
<li><p>rain, can’t use tablet</p></li>
</ol>
</div></blockquote>
<ol class="arabic simple" start="4">
<li><p>Backfilling of paper datasheet happens in ODK Collect. The goal is to reproduce the written data on the paper datasheet faithfully.</p></li>
<li><p>QA happens after import into WAStD, assisted by dedicated QA reports.</p></li>
</ol>
</section>
<section id="minimal-viable-record">
<h3>Minimal viable record<a class="headerlink" href="#minimal-viable-record" title="Permalink to this headline"></a></h3>
<p>Both the ODK form “Turtle Tagging” and the paper datasheet allow to capture more data than needed to be
compatible with any detail level of data capture.
On busy nesting nights, there can be several turtles competing for the same tagging team’s time.
In this case, the team needs to commit to one turtle for processing, and record the minimum viable record, then move on to the next turtle.</p>
<p>The minimal viable record includes:</p>
<ul class="simple">
<li><p>Location and time of nesting</p></li>
<li><p>PIT tags</p></li>
<li><p>Flipper tags</p></li>
<li><p>Turtle details (species etc)</p></li>
</ul>
<p>Even if other turtles are getting away without being processed,
the minimal record must to be taken for each processed turtle.</p>
<p>The nice-to-have record includes the above plus:</p>
<ul class="simple">
<li><p>One biopsy for already biopsied turtles (a wishlist of flipper tags to biopsy will be handed out)</p></li>
<li><p>CCL</p></li>
<li><p>Any significant damages which impact nesting success (e.g. flipper amputation impedes digging) or
are recognizable (larger deformities, e.g. healed shark bites if carapace, sat tag harness scars).</p></li>
</ul>
</section>
<section id="form-workflow">
<h3>Form workflow<a class="headerlink" href="#form-workflow" title="Permalink to this headline"></a></h3>
<section id="prepare-devices-for-tagging">
<h4>Prepare devices for tagging<a class="headerlink" href="#prepare-devices-for-tagging" title="Permalink to this headline"></a></h4>
</section>
<section id="early-in-day">
<h4>Early in day<a class="headerlink" href="#early-in-day" title="Permalink to this headline"></a></h4>
<ol class="arabic simple">
<li><p>Ensure tablet is fully charged</p></li>
</ol>
</section>
<section id="checking-out-tablets">
<h4>Checking out tablets<a class="headerlink" href="#checking-out-tablets" title="Permalink to this headline"></a></h4>
<ol class="arabic simple" start="2">
<li><p>Do a Soundcheck if willing - Update username at least</p></li>
<li><p>Verify auto-send is turned off for tagging. You can only edit finalized forms while they are not yet uploaded.</p></li>
</ol>
</section>
<section id="in-situ-tagging-night">
<h4>In situ: Tagging night<a class="headerlink" href="#in-situ-tagging-night" title="Permalink to this headline"></a></h4>
<ol class="arabic simple" start="4">
<li><p>Site Visit Start when on site. Exactly one SVS per site and date. THV: two sites (north / south beach), DEL: one site (entire island).</p></li>
<li><p>Turtle Tagging for tagged turtles, Turtle Track or Nest for missed turtles. Backfill forms if time and brain space allow.</p></li>
<li><p>Site Visit End when finishing up for the night.</p></li>
</ol>
<p>Tagging modes:</p>
<ol class="arabic simple">
<li><p>Turtle encountered while nesting.</p></li>
</ol>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>Hybrid Step 1 while egg laying (waiting phase).</p></li>
<li><p>tagging on paper during hot phase.</p></li>
<li><p>Backfill when possible via Hybrid Step 2. Don’t bother with datasheet photo, leave for better light conditions in the morning.</p></li>
<li><p>If backfilling during night, leave unfinalized.</p></li>
</ol>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p>Turtle encountered while returning to water.</p></li>
</ol>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>Tagging on paper (hot phase).</p></li>
<li><p>capture Hybrid Step 1 record in situ once turtle is gone.</p></li>
<li><p>backfill if time permits via Hybrid Step 2.</p></li>
</ol>
</div></blockquote>
<ol class="arabic simple" start="3">
<li><p>ODK unavailable.</p></li>
</ol>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>All data on paper. GPS in handheld.</p></li>
<li><p>Backfill and choose data capture mode “New record”.</p></li>
</ol>
</div></blockquote>
</section>
<section id="next-morning">
<h4>Next morning<a class="headerlink" href="#next-morning" title="Permalink to this headline"></a></h4>
<ol class="arabic simple" start="7">
<li><p>Return tablets to charger, place datasheets and biopsy samples with respective tablet.
The coordinator clearly labels the drop-off area with a sign saying “Drop off for tablets, datasheets, biopsy samples”.</p></li>
<li><p>Backfill ODK via Hybrid Step 2: Go through “Edit saved forms”, open each, find corresponding datasheet, backfill remaining forms, proofread, photograph datasheets (needs daylight).</p></li>
<li><p>Send finalized forms. Leave tablets in “manual upload mode”.</p></li>
<li><p>Enter data into WAMTRAM.</p></li>
</ol>
</section>
<section id="after-import-and-qa">
<h4>After import and QA<a class="headerlink" href="#after-import-and-qa" title="Permalink to this headline"></a></h4>
<ol class="arabic simple" start="11">
<li><p>WAStD: QA typos. Mark changed records as “curated” to prevent data loss. QA reports will assist finding records that need review. We will learn from QA and improve QA helpers this season.</p></li>
</ol>
</section>
<section id="minimum-odk-record">
<h4>Minimum ODK record<a class="headerlink" href="#minimum-odk-record" title="Permalink to this headline"></a></h4>
<p>Minimum record in ODK form “Turtle Tagging” via Hybrid Step 1 with a nest location, timestamp, the username, and datasheet ID.
Save form as “non finalized” and name after datasheet ID.</p>
</section>
<section id="backfill-paper-to-odk">
<h4>Backfill paper to ODK<a class="headerlink" href="#backfill-paper-to-odk" title="Permalink to this headline"></a></h4>
<p>Backfill the ODK record from the paper datasheet via Hybrid Step 2.
Find record in “Edit saved forms”, choose data capture mode “continue here”, once light allows photograph paper datasheet, save as finalized. Let record upload.</p>
</section>
</section>
</section>
<section id="training-beach">
<span id="dct-training-beach"></span><h2>Training beach<a class="headerlink" href="#training-beach" title="Permalink to this headline"></a></h2>
<p>Welcome to the training beach! Let’s apply the protocols to a (nearly realistic)
data collection scenario.</p>
<p>You’ll need:</p>
<ul class="simple">
<li><p>A data collection device (smartphone or tablet) set up and ready to go</p></li>
<li><p>Knowledge of the protocols above</p></li>
</ul>
<a class="reference external image-reference" href="https://www.lucidchart.com/publicSegments/view/97f2cc34-d19b-403d-a349-814390f3b6c4/image.png"><img alt="Example nesting beach" src="https://www.lucidchart.com/publicSegments/view/97f2cc34-d19b-403d-a349-814390f3b6c4/image.png" /></a>
<ul class="simple">
<li><p>Collect as many records as you wish on any place outside the actual nesting beaches.</p></li>
<li><p>Use the species “Hatchback turtle (Corolla corolla)” and any available options indicating training/testing when conducting training on an actual nesting beach.</p></li>
</ul>
<section id="training-walk-through">
<h3>Training walk-through<a class="headerlink" href="#training-walk-through" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>Note on all forms: swipe right until done, leave “Mark as finalized” on, “Save and exit”.</p></li>
<li><p>Never save using the floppy symbol.</p></li>
<li><p>Never back out with “back” key and “save form”.</p></li>
<li><p>The only valid way out of a form is to swipe right until “save and exit” is reached.</p></li>
<li><p>Training data should be recorded either outside of nesting beaches, or use “Hatchback turtle”, or with tablets set to not auto-upload and the trainer deleting the submissions before sending.</p></li>
</ul>
<section id="pre-survey">
<h4>0 Pre survey<a class="headerlink" href="#pre-survey" title="Permalink to this headline"></a></h4>
<ul class="simple">
<li><p>Battery full?</p></li>
<li><p>WiFi off (if saving battery)</p></li>
<li><p>GPS on</p></li>
<li><p>Set your <strong>ODK Collect username</strong>:
ODK Settings &gt; General Settings &gt; User and device identity &gt; Form metadata &gt; Username &gt; Your given name and surname, e.g. “Florian Mayer”.</p></li>
</ul>
</section>
<section id="site-visit-start">
<h4>1 Site visit start<a class="headerlink" href="#site-visit-start" title="Permalink to this headline"></a></h4>
<ul class="simple">
<li><p>Form “Site Visit Start” when “feet in the sand, eyes open”.</p></li>
<li><p>Username: read-only view of what’s currently set. If wrong, exit form, update username, open form again.</p></li>
<li><p>Field “Other data collectors in survey”: add other data collectors apart from
yourself with full name, separated by commas.
Eg.: “Sarah McDonald, Marissa Speirs”
Omit your own name, as it already is recorded through the ODK username.</p></li>
<li><p>Location: capture a point anywhere on correct beach. Read guidance text of map widget.</p></li>
<li><p>Time: SVS <strong>must</strong> be captured before any other record is created.</p></li>
<li><p>Photo: <strong>should</strong> always be taken.
May be valuable later on - high opportunity cost not to take a photo!
The photo can show environmental conditions (wind, past rain) which may lead
to under-detection of tracks. The photo also could show anything that might be
relevant to other questions in the future.</p></li>
<li><p>Mention in comment if this is a training run (if you must capture an SVS on a nesting beach), or if there were any
unusal environmental conditions.</p></li>
</ul>
</section>
<section id="fox-track">
<h4>2 Fox track<a class="headerlink" href="#fox-track" title="Permalink to this headline"></a></h4>
<p>Any disturbance or sign of predation.</p>
<ul class="simple">
<li><p>Disturbance or predator</p></li>
</ul>
</section>
<section id="track-without-nest">
<h4>3 Track without nest<a class="headerlink" href="#track-without-nest" title="Permalink to this headline"></a></h4>
<ul class="simple">
<li><p>Turtle Track or Nest, track without nest</p></li>
</ul>
</section>
<section id="track-with-nest">
<h4>4 Track with nest<a class="headerlink" href="#track-with-nest" title="Permalink to this headline"></a></h4>
<ul class="simple">
<li><p>Turtle Track or Nest, track with nest</p></li>
</ul>
</section>
<section id="track-unsure-if-nest">
<h4>5 Track, unsure if nest<a class="headerlink" href="#track-unsure-if-nest" title="Permalink to this headline"></a></h4>
<ul class="simple">
<li><p>Turtle Track or Nest, track unsure if nest</p></li>
</ul>
</section>
<section id="nest-without-track">
<h4>6 Nest without track<a class="headerlink" href="#nest-without-track" title="Permalink to this headline"></a></h4>
<ul class="simple">
<li><p>Turtle Track or Nest, nest, unhatched, no track</p></li>
</ul>
</section>
<section id="nest-without-track-predated">
<h4>7 Nest without track, predated<a class="headerlink" href="#nest-without-track-predated" title="Permalink to this headline"></a></h4>
<ul class="simple">
<li><p>Turtle Track or Nest, nest, unhatched, no track</p></li>
<li><p>Disturbed or predated: yes</p></li>
<li><p>Add new “Disturbance observation” group for each disturbance</p></li>
</ul>
</section>
<section id="hatched-nest-predated">
<h4>8 Hatched nest, predated<a class="headerlink" href="#hatched-nest-predated" title="Permalink to this headline"></a></h4>
<ul class="simple">
<li><p>Turtle Track or Nest, nest, hatched</p></li>
<li><p>Disturbed or predated: yes</p></li>
<li><p>Add new “Disturbance observation” group for each disturbance: A dialogue will pop up allowing to add a “Disturbance observation” until you decline, allowing to add as many disturbances as you wish.</p></li>
</ul>
<p>Depending on whether your program records these events:</p>
<ul class="simple">
<li><p>Pretend we’ve excavated and counted eggs</p></li>
<li><p>Pretend we’ve found nest tags</p></li>
<li><p>Pretend we’ve found a data logger in the nest</p></li>
<li><p>Pretend we’ve found and measured a few hatchlings</p></li>
<li><p>Pretend we’ve found and measured hatchling tracks (fan angles)</p></li>
</ul>
</section>
<section id="signs-of-disturbance-or-predation">
<h4>9 Signs of disturbance or predation<a class="headerlink" href="#signs-of-disturbance-or-predation" title="Permalink to this headline"></a></h4>
<ul class="simple">
<li><p>Disturbance or predation: human-made disturbance (e.g. vehicle tracks)</p></li>
</ul>
</section>
<section id="dead-turtle">
<h4>10 Dead turtle<a class="headerlink" href="#dead-turtle" title="Permalink to this headline"></a></h4>
<ul class="simple">
<li><p>Marine wildlife incident</p></li>
</ul>
</section>
<section id="a-noteworthy-find">
<h4>11 A noteworthy find<a class="headerlink" href="#a-noteworthy-find" title="Permalink to this headline"></a></h4>
<ul class="simple">
<li><p>Write on a whiteboard what we’re looking at and include as label</p></li>
<li><p>Include wooden folding ruler as length reference</p></li>
<li><p>Take a photo in landscape orientation of your find, including length reference and label</p></li>
<li><p>Photo will auto-upload to Google Photos where coordinators can access them</p></li>
<li><p>Notify coordinators about noteworthy find</p></li>
<li><p>Remember: “There should be a form for it, or it’s not what we’re looking for”</p></li>
</ul>
</section>
<section id="turtle-nesting">
<h4>12 Turtle (nesting)<a class="headerlink" href="#turtle-nesting" title="Permalink to this headline"></a></h4>
<p>Tranining scenarios for form Turtle Tagging:</p>
<ul class="simple">
<li><p>One turtle, enough time: full digital mode.</p></li>
<li><p>One turtle, rushed, hybrid: Hybrid step 1, paper, backfill in Hybrid step 2.</p></li>
<li><p>Pure paper. Backfill.</p></li>
<li><p>Many turtles. Minimal viable record, Hybrid mode.</p></li>
</ul>
<p>Training turtles:</p>
<ul class="simple">
<li><p>A minimal turtle - just minimal PIT and flipper tags.</p></li>
<li><p>A turtle with one extra (biopsy, nest tag, damage, nest logger, etc.) - explain details for each group.</p></li>
<li><p>A turtle “the works”.</p></li>
</ul>
</section>
<section id="survey-end">
<h4>12 Survey end<a class="headerlink" href="#survey-end" title="Permalink to this headline"></a></h4>
<ul class="simple">
<li><p>Form: Site visit end.</p></li>
<li><p>SVE can be recorded on any device.</p></li>
<li><p>We assume no survey is longer than 8h - we merge the corresponding endpoints (SVE) to the SVE on same site and within 8h.</p></li>
<li><p>Location can be a point anywhere in the correct site.</p></li>
<li><p>Time: is auto-recorded, <strong>must</strong> be taken when survey effort is ended - “eyes off”.</p></li>
<li><p>Take a photo facing back towards surveyed area.</p></li>
<li><p>Any new reasons impacting data collection? Comment.</p></li>
</ul>
</section>
<section id="return-device">
<h4>13 Return device<a class="headerlink" href="#return-device" title="Permalink to this headline"></a></h4>
<p>Returning to an office (WiFi and wall power):</p>
<ul class="simple">
<li><p>GPS can stay on</p></li>
<li><p>WiFi on</p></li>
</ul>
<p>Returning to a deposit box (no WiFi, portable battery):</p>
<ul class="simple">
<li><p>Device off</p></li>
<li><p>Plugin battery to charge device</p></li>
</ul>
<p>Returning to a deposit box (WiFi, portable battery):</p>
<ul class="simple">
<li><p>GPS off</p></li>
<li><p>WiFi on</p></li>
<li><p>Device stays on (so it can auto-upload data)</p></li>
</ul>
<p>Returning after tagging (THV, DEL: WiFi hotspot, wall power):</p>
<ul class="simple">
<li><p>Leave tablets at “no auto-upload”</p></li>
<li><p>Backfill datasheets, proofread until happy</p></li>
<li><p>“Send finalized forms”</p></li>
<li><p>Await ingest to WAStD</p></li>
<li><p>Review QA reports</p></li>
</ul>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="data_collection_admin.html" class="btn btn-neutral float-left" title="Data collection administrators" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="data_collection_development.html" class="btn btn-neutral float-right" title="Data collection development" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016-2020 DBCA.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>