<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Data collection administrators &mdash; WAStD 0.53.5 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Data collection protocols and training" href="data_collection_training.html" />
    <link rel="prev" title="WAStD - WA Sea Turtle and Strandings Database" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> WAStD
          </a>
              <div class="version">
                0.53
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Data collection administrators</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#admin-getting-started">Admin: Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="#admin-prepare-field-packs">Admin: Prepare field packs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#gis-create-offline-background-imagery">GIS: Create offline background imagery</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setup-the-tablet-first-time">Setup the tablet - first time</a></li>
<li class="toctree-l2"><a class="reference internal" href="#distribute-offline-background-imagery">Distribute offline background imagery</a></li>
<li class="toctree-l2"><a class="reference internal" href="#update-the-tablet-before-a-season">Update the tablet before a season</a></li>
<li class="toctree-l2"><a class="reference internal" href="#prepare-a-length-reference-pre-survey">Prepare a length reference pre survey</a></li>
<li class="toctree-l2"><a class="reference internal" href="#providing-training">Providing training</a></li>
<li class="toctree-l2"><a class="reference internal" href="#training-day-mixed-real-and-duplicated-training-data">Training day: mixed real and duplicated training data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#collector-collect-data">Collector: Collect data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#admin-review-data">Admin: Review data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#admin-upload-data">Admin: Upload data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#where-s-the-data-now">Where’s the data now?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data_collection_training.html">Data collection protocols and training</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_collection_development.html">Data collection development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_entry.html">Data entry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_qa.html">Data QA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_consumers.html">Data consumers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../business_analysts.html">Business Analysts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../business_analysts.html#how-it-s-made-the-process">How it’s made - the process</a></li>
<li class="toctree-l1"><a class="reference internal" href="../business_analysts.html#reproducible-research">Reproducible Research</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintainers.html">Application maintainers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developers.html">Developer documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">WAStD</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Data collection administrators</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/data_collection/data_collection_admin.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="data-collection-administrators">
<span id="dc-admin"></span><h1>Data collection administrators<a class="headerlink" href="#data-collection-administrators" title="Permalink to this headline"></a></h1>
<p>This chapter provides all required knowledge for data collection admins.
The admins (regional turtle monitoring program coordinators) form a bridge between the ODK data maintainer (Florian Mayer) and the data collectors (staff and volunteers).</p>
<p>Tasks covered:</p>
<ul class="simple">
<li><p>Getting started</p></li>
<li><p>Set up tablets</p></li>
<li><p>Provide training</p></li>
<li><p>Prepare tablets for data collection</p></li>
<li><p>Receive tablets after data collection</p></li>
</ul>
<p>Quick notes:</p>
<ul class="simple">
<li><p>It’s worth to bring each tablet to WiFi or a phone hotspot after each data capture day. If that’s not possible, it’s worth downloading each tablet’s data onto a laptop each day. (e.g. at Bungelup camp).</p></li>
<li><p>It’s unadvisable to send out tablets with unsubmitted data to a new data capture campaign.</p></li>
<li><p>It’s worth to replace any tablet with signs of impending hardware failure such as cracked screens, bulging batteries, or unusually long start-up times with a fresh tablet. The hardware failure rate depends highly on how devices are treated by end users (compare 100% loss in some places where tablets are transported unprotected in a backpack together with hammers and metal stakes - unsurprisingly - to only 2 out of 20 tablets lost over 3 years at Ningaloo)</p></li>
<li><p>It’s worth to have two fully set up spare devices ready to go and procure a new device immediately each time an old one is retired.</p></li>
</ul>
<section id="admin-getting-started">
<h2>Admin: Getting started<a class="headerlink" href="#admin-getting-started" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Admin’s computer: set Chrome or Firefox as default browser</p></li>
<li><p>Bookmark <a class="reference external" href="https://wastd.dbca.wa.gov.au/">WAStD</a></p></li>
<li><p>Bookmark the data shares (<a class="reference external" href="https://dpaw.sharepoint.com/teams/TurtleData/">DBCA Turtle Data</a> &gt; Documents &gt; General)</p></li>
</ul>
</section>
<section id="admin-prepare-field-packs">
<h2>Admin: Prepare field packs<a class="headerlink" href="#admin-prepare-field-packs" title="Permalink to this headline"></a></h2>
<p>For each team collecting data at the same time:</p>
<ul class="simple">
<li><p>One neoprene pouch containing:</p></li>
<li><p>Two data collection tablets</p></li>
<li><p>Two Micro USB cables to charge tablets</p></li>
<li><p>One power bank (mobile battery) 20000mAh</p></li>
<li><p>One wooden folding ruler with turtle track widths (min and max) marked in coloured tape</p></li>
<li><p>One whiteboard</p></li>
<li><p>One whiteboard marker</p></li>
<li><p>Turtle track ID guide</p></li>
<li><p>Predator track ID guide</p></li>
</ul>
</section>
<section id="gis-create-offline-background-imagery">
<h2>GIS: Create offline background imagery<a class="headerlink" href="#gis-create-offline-background-imagery" title="Permalink to this headline"></a></h2>
<p>This step is executed by a GIS trained operator whenever site boundaries in WAStD are updated or sites are added.</p>
<ul class="simple">
<li><p>Use latest QGIS (3.18 or higher).</p></li>
<li><p>Areas: Save <a class="reference external" href="https://wastd.dbca.wa.gov.au/api/1/area/?area_type=Site&amp;format=json&amp;limit=1000">WAStD Areas</a>
as areas.geojson, drag and drop into QGIS.</p></li>
<li><p>Add ArcGIS Map Service as title “ESRI World Imagery” and with URL
<code class="docutils literal notranslate"><span class="pre">https://server.arcgisonline.com/arcgis/rest/services/World_Imagery/MapServer</span></code>, add “High Resolution 30cm imagery”.</p></li>
<li><p>Add OpenStreetMap XYZ as base layer, bu tbe aware some tiles don’t load properly, leaving blank mbtiles.</p></li>
<li><p>Alternatively add Google Hybrid as combined satellite and vector reference layers.</p></li>
<li><p>Change Project CRS to WGS84 (EPSG:4326).</p></li>
<li><p>Open QGIS Processing Toolbox &gt; Raster tools &gt; Generate XYZ tiles (MBTiles).</p></li>
<li><p>Run with settings:</p>
<ul>
<li><p>Extent: draw on map or take from previously established extents</p></li>
<li><p>DPI 96</p></li>
<li><p>Zoom max 19, min 0. Figure out max zoom vs max avail zoom of ESRI imagery.</p></li>
<li><p>Format jpg (png is 4 times bigger)</p></li>
<li><p>save to file with a descriptive name (e.g. Thevenard.mbtiles) with extension <code class="docutils literal notranslate"><span class="pre">.mbtiles</span></code></p></li>
</ul>
</li>
<li><p>Repeat for each program’s location and distribute resulting files to local coordinators.</p></li>
</ul>
<p>Example log:</p>
<blockquote>
<div><p>Algorithm ‘Generate XYZ tiles (MBTiles)’ starting…</p>
<p>Input parameters:
{ ‘BACKGROUND_COLOR’ : QColor(0, 0, 0, 0), ‘DPI’ : 96,
‘EXTENT’ : ‘113.488658367,114.279178912,-22.808838676,-21.702109913 [EPSG:4326]’,
‘METATILESIZE’ : 4, ‘OUTPUT_FILE’ : ‘/home/florianm/projects/GIS/CapeRange.mbtiles’,
‘QUALITY’ : 75, ‘TILE_FORMAT’ : 1, ‘ZOOM_MAX’ : 19, ‘ZOOM_MIN’ : 0 }</p>
</div></blockquote>
<p>The resulting <code class="docutils literal notranslate"><span class="pre">.mbtiles</span></code> files are distributed to the data collection admins in charge of maintaining devices,
who then distribute the updated <code class="docutils literal notranslate"><span class="pre">.mbtiles</span></code> files onto each of their devices.</p>
</section>
<section id="setup-the-tablet-first-time">
<h2>Setup the tablet - first time<a class="headerlink" href="#setup-the-tablet-first-time" title="Permalink to this headline"></a></h2>
<p>This protocol sets up an entirely new device.
These instructions are up to date with Android 11 (2021), but likely to outdate with newer Android and hardware versions.</p>
<ul class="simple">
<li><p>Start fully charged.</p></li>
<li><p>Language: English / Australia</p></li>
<li><p>Check out some info to get started: select EULA, privacy policy, leave diagnostic and marketing off.</p></li>
<li><p>Wifi: do not use DBCA’s Wongi, use guest.dbca.wa.gov.au.</p></li>
<li><p>Checking for updates: wait out.</p></li>
<li><p>Copy apps and data: don’t.</p></li>
<li><p>Sign into a work-only Google account - all tablets handed out from turtle program are linked to <a class="reference external" href="mailto:wa&#46;turtles&#37;&#52;&#48;gmail&#46;com">wa<span>&#46;</span>turtles<span>&#64;</span>gmail<span>&#46;</span>com</a>.
If you are not Florian Mayer, use your own work-only Google account.</p></li>
<li><p>Google assistant: More &gt; No thanks</p></li>
<li><p>Google services: untick “help improve…” options. Keep “Back up apps etc” and “Location services” option.</p></li>
<li><p>Skip screen lock.</p></li>
<li><p>Skip creating a vendor (Samsung) account. Finish.</p></li>
<li><p>Update Android apps if prompted and address any notifications.</p></li>
<li><p>Let the system set itself up, this can take a few minutes.</p></li>
</ul>
<p>Home screen:</p>
<ul class="simple">
<li><p>Delete all widgets from the home screen (search, time, weather etc.).</p></li>
<li><p>Make the task bar contain in this order: Camera, Google Photos, Google Play Store, Settings. Delete other shortcuts.</p></li>
</ul>
<p>App settings:</p>
<ul class="simple">
<li><p>Camera: Open app, enable location tags, so that all photos are geo-referenced with
the coordinates they were taken at. This turns the camera into a generic
data collection form (image, time, location).</p></li>
<li><p>Google Photos: open app, settings, auto-backup all photos in reduced resolution (“storage saver”, about 2MP) to Google Photos.</p></li>
<li><p>Google Play: Install ODK Collect. Add ODK Collect shortcut to home screen top left.</p></li>
<li><p>Settings &gt; Software update &gt; Download and install. Repeat until updated to latest. This step can take a while. Do this with multiple tablets at once.</p></li>
</ul>
<p>Device settings:</p>
<ul class="simple">
<li><p>General Management &gt; Date &amp; time: Enable 24 hour format, leave auto time and timezone from network.</p></li>
<li><p>General Management &gt; Keyboard: auto replace off, font size larger, keyboard size large.</p></li>
<li><p>About Tablet: update device name to shortcode (e.g. NTP01), get serial number for the <a class="reference external" href="https://dbcawa.atlassian.net/wiki/spaces/TG/pages/896827488/Tablet+register">tablet register</a>.</p></li>
</ul>
<p>ODK Collect settings:</p>
<ul class="simple">
<li><p>Settings &gt; Configure via QR code (if asked, grant ODK Collect required permissions to access camera).</p></li>
<li><p>If the QR code is fresh from ODK Central, some adjustments have to be made.</p></li>
<li><p>Form mgmt:
* delete sent
* Camera image size: medium (2048px)
* Guidance: yes - collapsed</p></li>
<li><p>User and device identity &gt; form metadata &gt; Username: Update the username to a real name, e.g. “Florian Mayer”. Initially, use the coordintator’s (your) name.</p></li>
<li><p>Project management &gt; Reconfigure with QR code &gt; QR code &gt; scan this into other tablets with ODK Collect.</p></li>
</ul>
</section>
<section id="distribute-offline-background-imagery">
<h2>Distribute offline background imagery<a class="headerlink" href="#distribute-offline-background-imagery" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>You will be provided the background imagery files (extension <code class="docutils literal notranslate"><span class="pre">.mbtiles</span></code>).</p></li>
<li><p>Connect each tablet via USB, unlock screen, confirm dialogue to allow file transfer on tablet.</p></li>
<li><p>Copy the mbtiles files into <code class="docutils literal notranslate"><span class="pre">/Android/data/org.odk.collect.android/file/projects/&lt;project</span> <span class="pre">hash&gt;/layers</span></code> on each tablet.</p></li>
<li><p>You can provide multiple mbtiles. Mind available disk space (16GB ish) vs mbtiles size
(200-500MB each) vs storage for ODK records including media files (photos).</p></li>
<li><p>Open ODK Collect, Fill blank form, hit any map symbol next to the forms, tap the layers button,
select the correct reference layer (named after your location).</p></li>
</ul>
</section>
<section id="update-the-tablet-before-a-season">
<h2>Update the tablet before a season<a class="headerlink" href="#update-the-tablet-before-a-season" title="Permalink to this headline"></a></h2>
<p>This section is for administrators updating tablets for a new field season.</p>
<ul class="simple">
<li><p>Fully charge tablets.</p></li>
<li><p>Verify that the system time is correct.</p></li>
<li><p>Turn on tablets, apply all available system updates: Settings &gt; Software update &gt; Check for updates, download and install (or follow notifications).</p></li>
<li><p>There can be multiple big (&gt;1GB, new Android version) and smaller (~200MB security patches) updates. Repeat until latest versions.</p></li>
<li><p>Google Play: update all apps, ODK Collect first.</p></li>
<li><p>Scan new QR code into ODK Collect as and when instructed.</p></li>
<li><p>Test all home screen widgets. Delete and re-create any stale widgets linking to incorrect forms.</p></li>
</ul>
</section>
<section id="prepare-a-length-reference-pre-survey">
<h2>Prepare a length reference pre survey<a class="headerlink" href="#prepare-a-length-reference-pre-survey" title="Permalink to this headline"></a></h2>
<p>For situations where the data collector is unsure of the turtle species causing a given turtle track,
the data collection form offers to take a picture of the track for later review and species identification.
Having a length reference in the photos helps the reviewer immensely with species identification.</p>
<p>A simple and cheap length reference for tricky turtle tracks can be fabricated from a  foldable wooden rule (2m folding into 20cm segments),
marked with coloured duct tape ($5 per roll) at the minimum and maximum track width for each turtle species expected to occur in the surveyed area.</p>
<p>The reference can be simplified, e.g. if only green and flatback turtles are expected,
a stick can be cut to the maximum flatback track width, with one marking for the
minimum green track width.</p>
<p>Additional length markings, e.g. intervals of 10cm, can be added as required.</p>
<p>This method is preferred over the use of a measuring tape as length reference in
photos of tracks of unknown species for the following reasons:</p>
<ul class="simple">
<li><p>A rigid rule will lay on top of sand ripples, while measuring tape will distort measurement by bending over them.</p></li>
<li><p>The coloured, centimeter-wide markings on the rule will be visible at lower image quality
than the millimeter-wide centimeter markings on a measuring tape.</p></li>
<li><p>The coloured tape wraps around the rule and is thereby visible from any angle, while tape can flip over and hide its markings.</p></li>
<li><p>By reducing length references to relevant lengths, cognitive load is taken off the data collector.
One can simply read off the markings which species’ track width range a given track falls into.</p></li>
</ul>
<p>Prepare one length reference per data collection team.</p>
</section>
<section id="providing-training">
<h2>Providing training<a class="headerlink" href="#providing-training" title="Permalink to this headline"></a></h2>
<p>Run all data collectors through the chapter “Data collection protocols and training” until they
are competent and comfortable with the hardware and software.</p>
</section>
<section id="training-day-mixed-real-and-duplicated-training-data">
<h2>Training day: mixed real and duplicated training data<a class="headerlink" href="#training-day-mixed-real-and-duplicated-training-data" title="Permalink to this headline"></a></h2>
<p>Sometimes, training and production surveys coincide.
One tablet captures real data, multiple other tablets capture the same data in duplicate.
Enumerators must train real data capture, but afterwards we want to be able to delete duplicates.</p>
<p>The data capture coordinator must follow these steps:</p>
<ul class="simple">
<li><p>Let users enter their full name as ODK Collect Username</p></li>
<li><p>Trainer: Take all but one tablet, update username to “Training”</p></li>
<li><p>Capture data as if it’s all production. This creates duplicate Surveys and Encounters.</p></li>
<li><p>Let the data upload, and wait out the daily import to WAStD.</p></li>
<li><p>Find Surveys and Encounters, mark as “training” / “hatchback” / “not production” and curate.</p></li>
</ul>
</section>
<section id="collector-collect-data">
<h2>Collector: Collect data<a class="headerlink" href="#collector-collect-data" title="Permalink to this headline"></a></h2>
<p>Under normal circumstances, the data collector will head out into the field and collect data following
<a class="reference internal" href="data_collection_training.html#dc-protocols"><span class="std std-ref">Data collection protocols and training</span></a>. The admin should be intimately acquainted with that chapter.</p>
</section>
<section id="admin-review-data">
<h2>Admin: Review data<a class="headerlink" href="#admin-review-data" title="Permalink to this headline"></a></h2>
<p>Where tablets are not set to auto-upload, the ODK menu item “Edit Saved Form” lists all unfinalized forms pending review.</p>
<ul class="simple">
<li><p>Tap once to view read-only, tap again to edit</p></li>
<li><p>Review and update data (e.g. species ID)</p></li>
<li><p>Mark as finalized and save.</p></li>
</ul>
<p>Delete unwanted repeating groups:</p>
<ul class="simple">
<li><p>Tap and hold a group title bar, select “delete”.</p></li>
</ul>
<p>If GPS point is missing, record GPS (which will be incorrect), note record datetime and other details, let form upload,
let data import into WAStD, find record again (based on datetime and details), update location as appropriate.
Mark record as “proofread”.</p>
</section>
<section id="admin-upload-data">
<h2>Admin: Upload data<a class="headerlink" href="#admin-upload-data" title="Permalink to this headline"></a></h2>
<p>When surveys are done in locations where the device can return to the comforts
of WiFi and power points daily, data can be uploaded directly to ODK Central.</p>
<ul class="simple">
<li><p>Settings: the correct username and password have been configured during device setup.</p></li>
<li><p>Turn on the WiFi hotspot or move into WiFi range.</p></li>
<li><p>Turn on the device’s WiFi.</p></li>
</ul>
<p>With “Auto-send in WiFi” settings enabled, the device will automatically upload
all data marked as “finalized”.
This will leave all non-finalised forms requiring review in “Edit Saved Forms”.
Review each form and “save as finalized”.</p>
<p>When WiFi is not available daily, the admin needs to backup data by downloading
it manually and keeping the downloaded data safe (multiple copies over separate
storage media). With the mobile device connected and “MTP file transfer” enabled,
ODK data is located in internal storage in <code class="docutils literal notranslate"><span class="pre">/Android/data/org.odk.collect.android/</span></code>.
Each form will be stored in a separate folder, containing both the filled in form
as XML file, and all related pictures and media.</p>
<p>Copying the submission data onto another device will let ODK Collect on that device upload the submissions.</p>
</section>
<section id="where-s-the-data-now">
<h2>Where’s the data now?<a class="headerlink" href="#where-s-the-data-now" title="Permalink to this headline"></a></h2>
<p>ODK Collect uploads data to the specified ODK Central clearinghouse.
The data is ingested daily into WAStD.</p>
<p>Once data is ingested into WAStD, it is visible and accessible to DBCA staff at
<a class="reference external" href="https://wastd.dbca.wa.gov.au/">https://wastd.dbca.wa.gov.au/</a>.
See chapter <a class="reference internal" href="../data_consumers.html#data-consumers"><span class="std std-ref">Data consumers</span></a> for working examples to access data in WAStD,
and chapter <span class="xref std std-ref">dq-qa</span> for a full guidance on QA protocols.</p>
<p>The final analysis exports all data through the WAStD API using the R package
<a class="reference external" href="https://github.com/dbca-wa/etlTurtleNesting">etlTurtleNesting</a> and publishes
reports and data products to SharePoint folders shared with the intended audiences.</p>
<p>The SharePoint folders correspond to Teams groups “TurtleData” and others.
You will be invited to these groups if you are permitted to access the data.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="WAStD - WA Sea Turtle and Strandings Database" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="data_collection_training.html" class="btn btn-neutral float-right" title="Data collection protocols and training" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016-2020 DBCA.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>