<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Data Collection Management Thevenard and Delambre &mdash; WAStD 0.54.7 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Data entry" href="../data_entry.html" />
    <link rel="prev" title="Data collection development" href="data_collection_development.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> WAStD
          </a>
              <div class="version">
                0.54
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="data_collection_admin.html">Data collection administrators</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_collection_training.html">Data collection protocols and training</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_collection_development.html">Data collection development</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Data Collection Management Thevenard and Delambre</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#start-of-trip">Start of trip</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tablet-brightness">Tablet brightness</a></li>
<li class="toctree-l2"><a class="reference internal" href="#location-maps">Location maps</a></li>
<li class="toctree-l2"><a class="reference internal" href="#morning-walks">Morning walks</a></li>
<li class="toctree-l2"><a class="reference internal" href="#night-tagging">Night tagging</a></li>
<li class="toctree-l2"><a class="reference internal" href="#morning-after-night-tagging">Morning after night tagging</a></li>
<li class="toctree-l2"><a class="reference internal" href="#end-of-trip">End of trip</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../data_entry.html">Data entry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_qa.html">Data QA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_consumers.html">Data consumers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../business_analysts.html">Business Analysts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../business_analysts.html#how-it-s-made-the-process">How it’s made - the process</a></li>
<li class="toctree-l1"><a class="reference internal" href="../business_analysts.html#reproducible-research">Reproducible Research</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintainers.html">Application maintainers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developers.html">Developer documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">WAStD</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Data Collection Management Thevenard and Delambre</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/data_collection/thevenard.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="data-collection-management-thevenard-and-delambre">
<span id="dcm-thv"></span><h1>Data Collection Management Thevenard and Delambre<a class="headerlink" href="#data-collection-management-thevenard-and-delambre" title="Permalink to this headline"></a></h1>
<p>This section contains instructions for team leaders on managing data collection at Thevenard and Delambre Islands.</p>
<section id="start-of-trip">
<h2>Start of trip<a class="headerlink" href="#start-of-trip" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Star pickets at site boundaries with laminated printouts of instructions.</p></li>
<li><p>Instructions: Username, Site Visit Start for site X, Site Visit End for Site Y. Go to Z.</p></li>
</ul>
</section>
<section id="tablet-brightness">
<h2>Tablet brightness<a class="headerlink" href="#tablet-brightness" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Note: Tablets are set to automtically toggle dark mode and adaptive colour filter from sunset to sunrise.
This impacts the system menu and notifications but can be changes through the system settings.</p></li>
<li><p>ODK Collect is set to follow the device theme, and therefore will toggle its own dark mode at night.</p></li>
<li><p>Tablet theme display brightness can be adjusted from the system menu (swipe down twice from top edge).</p></li>
<li><p>Find and record best combination of brightness/theme settings.</p></li>
</ul>
</section>
<section id="location-maps">
<h2>Location maps<a class="headerlink" href="#location-maps" title="Permalink to this headline"></a></h2>
<a class="reference external image-reference" href="https://i.imgur.com/GGWlOeK.jpg"><img alt="Thevenard site map" src="https://i.imgur.com/GGWlOeK.jpg" /></a>
<a class="reference external image-reference" href="https://i.imgur.com/60oBlwx.jpg"><img alt="Thevenard Tagging Area" src="https://i.imgur.com/60oBlwx.jpg" /></a>
<a class="reference external image-reference" href="https://i.imgur.com/yqLBVrS.jpg"><img alt="Delambre site map" src="https://i.imgur.com/yqLBVrS.jpg" /></a>
<a class="reference external image-reference" href="https://i.imgur.com/djFe8t3.jpg"><img alt="Delambre Tagging Area" src="https://i.imgur.com/djFe8t3.jpg" /></a>
</section>
<section id="morning-walks">
<h2>Morning walks<a class="headerlink" href="#morning-walks" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Map printout in office with locations of start and end points (star pickets).</p></li>
<li><p>Thevenard: Three teams of 1-2: Thevenard North, Thevenard South, and Thevenard Tagging.</p></li>
<li><p>Delambre: One team of 1-2.</p></li>
<li><p>Equipment per team:</p>
<ul>
<li><p>Tablet in hand, neoprene pouch with length reference, writing board, whiteboard marker.</p></li>
<li><p>Fly nets, water, sun protection. Sat phone for Thevenard North.</p></li>
</ul>
</li>
<li><p>Team Thevenard North:</p>
<ul>
<li><p>Walk to border Thevenard Tagging/North and start there with SVS.</p></li>
<li><p>SVS: Make sure Username is correct, take photo, capture point anywhere within correct site (here: Thevenard North).</p></li>
<li><p>Look for tracks/nests, dist/pred, marine wildlife incidents (strandings).</p></li>
<li><p>Cross out recorded tracks with a deep double line by shuffling your shoes through the sand.</p></li>
<li><p>Unknown species or nest: photo with length reference, then swipe back and enter best guess.</p></li>
<li><p>End at border Thevenard North/South at the roundabout where the car is parked.</p></li>
<li><p>Drive the car back to the accommodation.</p></li>
</ul>
</li>
<li><p>Team Thevenard South:</p>
<ul>
<li><p>Drive the car from the accommodation to the roundabout at the border Thevenard South/North.</p></li>
<li><p>Start at the border with SVS, proceed with survey as written above.</p></li>
<li><p>End at border Thevenard South/Tagging with an SVE. Take photo backwards.</p></li>
<li><p>Walk to accommodation, ignore any tracks in Thevenard Tagging.</p></li>
</ul>
</li>
<li><p>Team Thevenard Tagging:</p>
<ul>
<li><p>Walk from the accommodation to the border Thevenard South/Tagging. Ignore any tracks on the way there.</p></li>
<li><p>Start at the border with SVS, proceed East through the Tagging area with the survey as written above.</p></li>
<li><p>End at border Thevenard Tagging/North with SVS and walk back to accommodation.</p></li>
</ul>
</li>
<li><p>Team Delambre:</p>
<ul>
<li><p>Depending on where the rake is stored, walk to the rake (north of camp or across the island)
and start there with an SVS.</p></li>
<li><p>Look for tracks/nests, dist/pred, marine wildlife incidents (strandings).</p></li>
<li><p>Cross out recorded tracks with a deep double line by shuffling your shoes through the sand.</p></li>
<li><p>Unknown species or nest: photo with length reference, then swipe back and enter best guess.</p></li>
<li><p>Finish at the other end of the tagging area with an SVE and leave the rake there.</p></li>
</ul>
</li>
<li><p>On return, the team leader receives tablets, <code class="docutils literal notranslate"><span class="pre">Send</span> <span class="pre">Finalized</span> <span class="pre">forms</span></code>, plug into chargers.</p></li>
</ul>
</section>
<section id="night-tagging">
<h2>Night tagging<a class="headerlink" href="#night-tagging" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Team leader hands out devices and verifies that Username is set correctly.</p></li>
<li><p>Team leader (and no one else) starts night tagging session with an SVS.
Entering Team names is nice to have, but not essential.</p></li>
<li><p>Aim to use Hybrid mode, so we have datasheets with PIT stickers to back up hand-entered data.</p></li>
<li><p>In waiting periods, backfill paper datasheets but skip the datasheet photo.</p></li>
</ul>
</section>
<section id="morning-after-night-tagging">
<h2>Morning after night tagging<a class="headerlink" href="#morning-after-night-tagging" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Backfill remaining paper datasheets. Spread the data entry across literate, awake, and willing volunteers.</p></li>
<li><p>Consult the Turtle Tag Explorer, a Google Sheet on one of the tablets, for the history of any flipper tag of interest.</p></li>
<li><p>Once data is backfilled and all datasheets are photographed into the respective Turtle Tagging forms, <code class="docutils literal notranslate"><span class="pre">Send</span> <span class="pre">Finalized</span> <span class="pre">Forms</span></code>.</p></li>
<li><p>If any upload errors pop up, take a photo of the errors and WhatsApp to Florian.</p></li>
<li><p>Notify Florian via WhatsApp that data upload is complete.</p></li>
</ul>
</section>
<section id="end-of-trip">
<h2>End of trip<a class="headerlink" href="#end-of-trip" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Charge tablets, phone, and WiFi hotspot to 100% and turn off.</p></li>
<li><p>Pack the flight case as received and notify Florian on mode of transport and expected arrival time of the flight case in Perth.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="data_collection_development.html" class="btn btn-neutral float-left" title="Data collection development" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../data_entry.html" class="btn btn-neutral float-right" title="Data entry" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016-2021 DBCA.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>