alabaster==0.7.12
asgiref==3.5.1
async-timeout==4.0.2
attrs==21.4.0
Babel==2.10.1
bcrypt==3.2.2
beautifulsoup4==4.11.1
cached-property==1.5.2
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.1.3
coreapi==2.3.3
coreapi-cli==1.0.9
coreschema==0.0.4
coverage==6.3.2
coveralls==3.3.1
cryptography==37.0.2
dbca-utils==1.1.6
defusedxml==0.7.1
Deprecated==1.2.13
diff-match-patch==20200713
dj-static==0.0.6
Django==3.2.13
django-adminactions==1.15
django-ajax-selects==2.2.0
django-allauth==0.50.0
django-anymail==8.5
django-appconf==1.0.5
django-autoslug==1.9.8
django-background-tasks==1.2.5
django-bootstrap4==22.1
django-braces==1.15.0
django-compat==1.0.15
django-compressor==4.0
django-coverage-plugin==2.0.3
django-crispy-forms==1.14.0
django-debug-toolbar==3.4.0
django-easy-select2==1.5.8
django-environ==0.8.1
django-export-download==0.2.3
django-extensions==3.1.5
django-extra-fields==3.0.2
django-filter==2.4.0
django-fixture-magic==0.1.5
django-floppyforms==1.9.0
django-fsm==2.8.0
django-fsm-admin==1.2.5
django-fsm-log==3.0.0
django-geojson==3.2.1
django-grappelli==3.0.3
django-import-export==2.8.0
django-js-asset==2.0.0
django-leaflet==0.28.2
django-map-widgets==0.3.3
django-model-utils==4.2.0
django-mptt==0.13.4
django-phonenumber-field==6.1.0
django-polymorphic==3.0.0
django-pymemcache==1.0.0
django-redis==5.2.0
django-rest-polymorphic==0.1.9
django-rest-swagger==2.2.0
django-reversion==5.0.0
django-select2==7.10.0
django-settings-export==1.2.1
django-tables2==2.4.1
django-test-plus==2.2.0
django-url-filter==0.3.15
django-utils==0.0.2
djangorestframework==3.13.1
djangorestframework-csv==2.1.1
djangorestframework-filters==1.0.0.dev0
djangorestframework-gis==0.18
djangorestframework-jsonp==1.0.2
djangorestframework-yaml==2.0.0
docopt==0.6.2
docutils==0.17.1
drf-proxy-pagination==0.2.0
enum-compat==0.0.3
et-xmlfile==1.1.0
Fabric3==1.14.post1
factory-boy==3.2.1
Faker==13.11.0
graphviz==0.20
gunicorn==20.1.0
idna==3.3
imagesize==1.3.0
iniconfig==1.1.1
itypes==1.2.0
Jinja2==3.1.2
Markdown==3.3.7
MarkupPy==1.14
MarkupSafe==2.1.1
model-mommy==2.0.0
mommy-spatial-generators==0.1.2
numpy==1.22.3
oauthlib==3.2.2
odfpy==1.4.1
openapi-codec==1.3.2
openpyxl==3.0.9
packaging==21.3
pandas==1.4.2
paramiko==2.10.4
phonenumbers==8.12.48
Pillow==9.1.0
pip==22.0.4
pluggy==1.0.0
psycopg2-binary==2.9.3
py==1.11.0
pycparser==2.21
pydot==1.4.2
Pygments==2.12.0
PyJWT==2.3.0
pymemcache==3.5.2
PyNaCl==1.5.0
pypandoc==1.8
pyparsing==3.0.9
pytest==7.1.2
pytest-django==4.5.2
pytest-sugar==0.9.4
python-dateutil==2.8.2
python-memcached==1.59
python-slugify==6.1.2
python3-openid==3.2.0
pytz==2022.1
PyYAML==6.0
raven==6.10.0
rcssmin==1.1.0
redis==4.3.1
requests==2.27.1
requests-oauthlib==1.3.1
rest-framework-latex==0.1.0
rjsmin==1.2.0
sentry-sdk==1.5.12
setuptools==58.1.0
simplejson==3.17.6
six==1.16.0
snowballstemmer==2.2.0
soupsieve==2.3.2.post1
Sphinx==4.5.0
sphinx-rtd-theme==1.0.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sqlparse==0.4.2
static3==0.7.0
tablib==3.2.1
tblib==1.7.0
termcolor==1.1.0
text-unidecode==1.3
tomli==2.0.1
unicodecsv==0.14.1
Unipath==1.1
uritemplate==4.1.1
urllib3==1.26.9
uWSGI==2.0.20
whitenoise==6.1.0
wrapt==1.14.1
xlrd==2.0.1
xlwt==1.3.0
xmltodict==0.12.0
