alabaster==0.7.12
amqp==5.0.5
aniso8601==7.0.0
appdirs==1.4.3
asgiref==3.3.1
attrs==20.3.0
autopep8==1.5.5
Babel==2.9.0
backcall==0.2.0
bcrypt==3.2.0
beautifulsoup4==4.9.3
billiard==3.6.3.0
boto==2.49.0
boto3==1.17.18
botocore==1.20.18
CacheControl==0.12.6
cached-property==1.5.2
celery==5.0.5
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
colorama==0.4.3
contextlib2==0.6.0
coreapi==2.3.3
coreapi-cli==1.0.9
coreschema==0.0.4
coverage==5.5
coveralls==3.0.1
cryptography==3.4.6
dbca-utils==1.1.1
decorator==4.4.2
defusedxml==0.6.0
diff-match-patch==20200713
distlib==0.3.0
distro==1.4.0
dj-static==0.0.6
Django==3.1.7
django-adminactions==1.9
django-ajax-selects==1.9.1
django-allauth==0.42.0
django-anymail==7.1.0
django-appconf==1.0.4
django-autoslug==1.9.6
django-background-tasks==1.2.5
django-bootstrap4==2.2.0
django-braces==1.14.0
django-colorful==1.3
django-compat==1.0.15
django-compressor==2.4
django-confy==1.0.4
django-coverage-plugin==1.8.0
django-crispy-forms==1.9.2
django-debug-toolbar==3.2
django-easy-select2==1.5.7
django-environ==0.4.5
django-export-download==0.2.3
django-extensions==3.1.1
django-extra-fields==2.0.5
django-filter==2.3.0
-e git+https://github.com/davedash/django-fixture-magic.git@001194742b3165dc61541bc4532febaba9c1552d#egg=django_fixture_magic
django-floppyforms==1.9.0
django-fsm==2.7.0
django-fsm-admin==1.2.4
django-fsm-log==2.0.1
django-geojson==3.1.0
django-graphql-extensions==0.0.7
django-graphql-geojson==0.1.4
django-grappelli==2.14.3
django-import-export==2.5.0
django-js-asset==1.2.2
django-leaflet==0.27.1
django-map-widgets==0.3.0
django-model-utils==4.0.0
django-mptt==0.11.0
django-phonenumber-field==4.0.0
django-polymorphic==3.0.0
django-raster==0.8
django-redis==4.12.1
django-rest-polymorphic==0.1.9
django-rest-swagger==2.2.0
django-reversion==3.0.7
django-select2==7.4.2
django-settings-export==1.2.1
django-silk==4.1.0
django-storages-redux==1.3.3
django-synctool==1.1.0
django-tables2==2.3.1
django-test-plus==1.4.0
django-url-filter==0.3.15
django-wms==0.1.12
djangorestframework==3.12.2
djangorestframework-csv==2.1.0
djangorestframework-filters==1.0.0.dev0
djangorestframework-gis==0.17
djangorestframework-jsonp==1.0.2
djangorestframework-yaml==2.0.0
docopt==0.6.2
docutils==0.16
drf-proxy-pagination==0.2.0
enum-compat==0.0.3
et-xmlfile==1.0.1
Fabric3==1.14.post1
factory-boy==3.2.0
Faker==6.5.0
gprof2dot==2021.2.21
graphene==2.1.8
graphene-django==2.15.0
graphql-core==2.3.2
graphql-relay==2.0.1
graphviz==0.16
gunicorn==20.0.4
html5lib==1.0.1
idna==2.10
imagesize==1.2.0
iniconfig==1.1.1
ipaddr==2.2.0
ipdb==0.13.4
ipython==7.21.0
ipython-genutils==0.2.0
itypes==1.2.0
jdcal==1.4.1
jedi==0.18.0
Jinja2==2.11.3
jmespath==0.10.0
kombu==5.0.2
lockfile==0.12.2
Markdown==3.3.4
MarkupPy==1.14
MarkupSafe==1.1.1
mock==4.0.3
model-mommy==2.0.0
-e git+https://github.com/sigma-geosistemas/mommy_spatial_generators.git@2ecace9f8ac142f7f8a2229ac922541f4eba7d80#egg=mommy_spatial_generators
more-itertools==8.5.0
msgpack==0.6.2
numpy==1.20.1
oauthlib==3.1.0
odfpy==1.4.1
openapi-codec==1.3.2
openpyxl==3.0.6
packaging==20.9
pandas==1.2.2
paramiko==2.7.2
parso==0.8.1
pep517==0.8.2
pexpect==4.8.0
phonenumbers==8.12.6
pickleshare==0.7.5
Pillow==8.1.1
pluggy==0.13.1
progress==1.5
promise==2.3
prompt-toolkit==3.0.16
psycopg2-binary==2.8.6
ptyprocess==0.7.0
py==1.10.0
pycodestyle==2.6.0
pycparser==2.20
pydot==1.4.1
Pygments==2.8.0
PyNaCl==1.4.0
pypandoc==1.5
pyparsing==2.4.7
pytest==6.2.2
pytest-django==4.1.0
pytest-sugar==0.9.4
python-dateutil==2.8.1
python-memcached==1.59
python3-openid==3.2.0
pytoml==0.1.21
pytz==2021.1
PyYAML==5.4.1
raven==6.10.0
rcssmin==1.0.6
redis==3.5.3
requests==2.25.1
requests-oauthlib==1.3.0
rest-framework-latex==0.1.0
retrying==1.3.3
rjsmin==1.1.0
Rx==1.6.1
s3transfer==0.3.4
sentry-sdk==0.16.2
simplejson==3.17.2
singledispatch==3.6.1
six==1.15.0
snowballstemmer==2.1.0
soupsieve==2.2
Sphinx==3.5.1
sphinx-rtd-theme==0.4.3
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
sqlparse==0.4.1
static3==0.7.0
tablib==3.0.0
tblib==1.7.0
termcolor==1.1.0
text-unidecode==1.3
toml==0.10.2
traitlets==5.0.5
unicode-slugify==0.1.3
unicodecsv==0.14.1
Unidecode==1.2.0
Unipath==1.1
uritemplate==3.0.1
urllib3==1.26.3
uWSGI==2.0.19.1
vine==5.0.0
wcwidth==0.2.5
webencodings==0.5.1
whitenoise==5.1.0
xlrd==2.0.1
xlwt==1.3.0
xmltodict==0.12.0
