alabaster==0.7.12
amqp==5.0.9
aniso8601==9.0.1
asgiref==3.5.0
asttokens==2.0.5
attrs==21.4.0
autopep8==1.6.0
Babel==2.9.1
backcall==0.2.0
bcrypt==3.2.0
beautifulsoup4==4.10.0
billiard==3.6.4.0
black==22.1.0
boto==2.49.0
boto3==1.20.52
botocore==1.23.52
cached-property==1.5.2
celery==5.2.3
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.11
click==8.0.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
coreapi==2.3.3
coreapi-cli==1.0.9
coreschema==0.0.4
coverage==6.3.1
coveralls==3.3.1
cryptography==36.0.1
dbca-utils==1.1.1
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.13
diff-match-patch==20200713
dj-static==0.0.6
Django==3.2.12
django-adminactions==1.14.0
django-ajax-selects==1.9.1
django-allauth==0.48.0
django-anymail==8.5
django-appconf==1.0.5
django-autoslug==1.9.8
django-background-tasks==1.2.5
django-bootstrap4==21.2
django-braces==1.15.0
django-colorful==1.3
django-compat==1.0.15
django-compressor==2.4
django-coverage-plugin==2.0.2
django-crispy-forms==1.14.0
django-debug-toolbar==3.2.4
django-easy-select2==1.5.8
django-environ==0.8.1
django-export-download==0.2.3
django-extensions==3.1.5
django-extra-fields==3.0.2
django-filter==2.4.0
-e git+https://github.com/davedash/django-fixture-magic.git@f1267c0696ce132619eed51529ce9fd4ae1585fa#egg=django_fixture_magic
django-floppyforms==1.9.0
django-fsm==2.8.0
django-fsm-admin==1.2.4
django-fsm-log==3.0.0
django-geojson==3.2.0
django-graphql-geojson==0.1.4
django-grappelli==3.0.2
django-import-export==2.7.1
django-js-asset==1.2.2
django-leaflet==0.28.2
django-map-widgets==0.3.3
django-model-utils==4.2.0
django-mptt==0.11.0
django-phonenumber-field==6.0.0
django-polymorphic==3.1.0
django-pymemcache==1.0.0
django-raster==0.8.1
django-redis==5.2.0
django-rest-polymorphic==0.1.9
django-rest-swagger==2.2.0
django-reversion==4.0.2
django-select2==7.10.0
django-settings-export==1.2.1
django-silk==4.2.0
django-storages-redux==1.3.3
django-synctool==1.1.0
django-tables2==2.4.1
django-test-plus==2.2.0
django-url-filter==0.3.15
django-wms==0.1.12
djangorestframework==3.13.1
djangorestframework-csv==2.1.0
djangorestframework-filters==1.0.0.dev0
djangorestframework-gis==0.17
djangorestframework-jsonp==1.0.2
djangorestframework-yaml==2.0.0
docker==5.0.3
docker-squash==1.0.9
docopt==0.6.2
docutils==0.17.1
drf-proxy-pagination==0.2.0
enum-compat==0.0.3
environ==1.0
et-xmlfile==1.1.0
executing==0.8.2
Fabric3==1.14.post1
factory-boy==3.2.1
Faker==12.2.0
gprof2dot==2021.2.21
graphene==3.0
graphene-django==3.0.0b7
graphql-core==3.1.7
graphql-relay==3.1.5
graphviz==0.19.1
gunicorn==20.0.4
idna==3.3
imagesize==1.3.0
importlib-metadata==4.10.1
iniconfig==1.1.1
ipdb==0.13.9
ipython==8.0.1
itypes==1.2.0
jedi==0.18.1
Jinja2==3.0.3
jmespath==0.10.0
kombu==5.2.3
Markdown==3.3.6
MarkupPy==1.14
MarkupSafe==2.0.1
matplotlib-inline==0.1.3
mock==4.0.3
model-mommy==2.0.0
-e git+https://github.com/sigma-geosistemas/mommy_spatial_generators.git@2ecace9f8ac142f7f8a2229ac922541f4eba7d80#egg=mommy_spatial_generators
mypy-extensions==0.4.3
numpy==1.22.2
oauthlib==3.2.0
odfpy==1.4.1
openapi-codec==1.3.2
openpyxl==3.0.9
packaging==21.3
pandas==1.4.0
paramiko==2.10.1
parso==0.8.3
pathspec==0.9.0
pexpect==4.8.0
phonenumbers==8.12.42
pickleshare==0.7.5
Pillow==9.0.1
platformdirs==2.5.0
pluggy==1.0.0
promise==2.3
prompt-toolkit==3.0.27
psycopg2-binary==2.8.6
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
pycodestyle==2.8.0
pycparser==2.21
pydot==1.4.1
Pygments==2.11.2
PyJWT==2.3.0
pymemcache==3.5.0
PyNaCl==1.5.0
pypandoc==1.7.2
pyparsing==3.0.7
pytest==7.0.0
pytest-django==4.5.2
pytest-sugar==0.9.4
python-dateutil==2.8.2
python-memcached==1.59
python3-openid==3.2.0
pytz==2021.3
PyYAML==6.0
raven==6.10.0
rcssmin==1.0.6
redis==4.1.3
requests==2.27.1
requests-oauthlib==1.3.1
rest-framework-latex==0.1.0
rjsmin==1.1.0
Rx==1.6.1
s3transfer==0.5.1
sentry-sdk==1.5.4
simplejson==3.17.6
singledispatch==3.7.0
six==1.16.0
snowballstemmer==2.2.0
soupsieve==2.3.1
Sphinx==4.4.0
sphinx-rtd-theme==1.0.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sqlparse==0.4.2
stack-data==0.1.4
static3==0.7.0
tablib==3.2.0
tblib==1.7.0
termcolor==1.1.0
text-unidecode==1.3
toml==0.10.2
tomli==2.0.1
traitlets==5.1.1
typing_extensions==4.0.1
unicode-slugify==0.1.5
unicodecsv==0.14.1
Unidecode==1.3.2
Unipath==1.1
uritemplate==4.1.1
urllib3==1.26.8
uWSGI==2.0.19.1
vine==5.0.0
wcwidth==0.2.5
websocket-client==1.2.3
whitenoise==5.1.0
wrapt==1.13.3
xlrd==2.0.1
xlwt==1.3.0
xmltodict==0.12.0
zipp==3.7.0
