

# Bleeding edge Django
django==1.9.7

# DPaW custom
https://static.dpaw.wa.gov.au/static/py/dpaw-utils/dist/dpaw-utils-0.3a11.tar.gz
# provides:
# django-confy>=1.0.4
django-extensions
# django-redis==3.6.2
# psycopg2==2.5.2

# Configuration
django-confy
django-environ==0.4.0
whitenoise==3.2


# Forms
django-braces==1.9.0
django-crispy-forms==1.6.0
django-floppyforms==1.6.2

# Models
django-model-utils==2.5

# Images
Pillow==3.3.0

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.25.2


# Python-PostgreSQL Database Adapter
psycopg2==2.6.2

# Unicode slugification
unicode-slugify==0.1.3
django-autoslug==1.9.3

# Time zones support
pytz==2016.6.1

# Redis support
django-redis==4.4.3
redis>=2.10.0




django_compressor==2.0

# Your custom requirements go here

# DevOps
Fabric

# Revisions
django-reversion
