alabaster==0.7.12
amqp==5.0.6
aniso8601==7.0.0
appdirs==1.4.3
asgiref==3.4.1
attrs==21.2.0
autopep8==1.5.7
Babel==2.9.1
backcall==0.2.0
bcrypt==3.2.0
beautifulsoup4==4.9.3
billiard==3.6.4.0
boto==2.49.0
boto3==1.18.17
botocore==1.21.17
CacheControl==0.12.6
cached-property==1.5.2
celery==5.1.2
certifi==2021.5.30
cffi==1.14.6
chardet==4.0.0
charset-normalizer==2.0.4
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.3
contextlib2==0.6.0
coreapi==2.3.3
coreapi-cli==1.0.9
coreschema==0.0.4
coverage==5.5
coveralls==3.2.0
cryptography==3.4.7
dbca-utils==1.1.1
decorator==5.0.9
defusedxml==0.7.1
diff-match-patch==20200713
distlib==0.3.0
distro==1.4.0
dj-static==0.0.6
Django==3.1.12
django-adminactions==1.13.0
django-ajax-selects==1.9.1
django-allauth==0.45.0
django-anymail==8.4
django-appconf==1.0.4
django-autoslug==1.9.8
django-background-tasks==1.2.5
django-bootstrap4==3.0.1
django-braces==1.14.0
django-colorful==1.3
django-compat==1.0.15
django-compressor==2.4
django-confy==1.0.4
django-coverage-plugin==2.0.0
django-crispy-forms==1.12.0
django-debug-toolbar==3.2.1
django-easy-select2==1.5.7
django-environ==0.4.5
django-export-download==0.2.3
django-extensions==3.1.3
django-extra-fields==3.0.2
django-filter==2.3.0
-e git+https://github.com/davedash/django-fixture-magic.git@f1267c0696ce132619eed51529ce9fd4ae1585fa#egg=django_fixture_magic
django-floppyforms==1.9.0
django-fsm==2.7.1
django-fsm-admin==1.2.4
django-fsm-log==2.0.1
django-geojson==3.2.0
django-graphql-extensions==0.0.7
django-graphql-geojson==0.1.4
django-grappelli==2.15.1
django-import-export==2.5.0
django-js-asset==1.2.2
django-leaflet==0.28.1
django-map-widgets==0.3.2
django-model-utils==4.1.1
django-mptt==0.11.0
django-phonenumber-field==5.2.0
django-polymorphic==3.0.0
django-raster==0.8.1
django-redis==5.0.0
django-rest-polymorphic==0.1.9
django-rest-swagger==2.2.0
django-reversion==4.0.0
django-select2==7.7.1
django-settings-export==1.2.1
django-silk==4.1.0
django-storages-redux==1.3.3
django-synctool==1.1.0
django-tables2==2.4.0
django-test-plus==2.2.0
django-url-filter==0.3.15
django-wms==0.1.12
djangorestframework==3.12.4
djangorestframework-csv==2.1.0
djangorestframework-filters==1.0.0.dev0
djangorestframework-gis==0.17
djangorestframework-jsonp==1.0.2
djangorestframework-yaml==2.0.0
docker==5.0.0
docker-squash==1.0.8
docopt==0.6.2
docutils==0.16
drf-proxy-pagination==0.2.0
enum-compat==0.0.3
et-xmlfile==1.1.0
Fabric3==1.14.post1
factory-boy==3.2.0
Faker==8.11.0
gprof2dot==2021.2.21
graphene==2.1.8
graphene-django==2.15.0
graphql-core==2.3.2
graphql-relay==2.0.1
graphviz==0.17
gunicorn==20.0.4
html5lib==1.0.1
idna==3.2
imagesize==1.2.0
iniconfig==1.1.1
ipaddr==2.2.0
ipdb==0.13.9
ipython==7.26.0
ipython-genutils==0.2.0
itypes==1.2.0
jdcal==1.4.1
jedi==0.18.0
Jinja2==3.0.1
jmespath==0.10.0
kombu==5.1.0
lockfile==0.12.2
Markdown==3.3.4
MarkupPy==1.14
MarkupSafe==2.0.1
matplotlib-inline==0.1.2
mock==4.0.3
model-mommy==2.0.0
-e git+https://github.com/sigma-geosistemas/mommy_spatial_generators.git@2ecace9f8ac142f7f8a2229ac922541f4eba7d80#egg=mommy_spatial_generators
more-itertools==8.5.0
msgpack==0.6.2
numpy==1.21.1
oauthlib==3.1.1
odfpy==1.4.1
openapi-codec==1.3.2
openpyxl==3.0.7
packaging==21.0
pandas==1.3.1
paramiko==2.7.2
parso==0.8.2
pep517==0.8.2
pexpect==4.8.0
phonenumbers==8.12.29
pickleshare==0.7.5
Pillow==8.3.2
pluggy==0.13.1
progress==1.5
promise==2.3
prompt-toolkit==3.0.19
psycopg2-binary==2.8.6
ptyprocess==0.7.0
py==1.10.0
pycodestyle==2.7.0
pycparser==2.20
pydot==1.4.1
Pygments==2.9.0
PyJWT==2.1.0
PyNaCl==1.4.0
pypandoc==1.6.3
pyparsing==2.4.7
pytest==6.2.4
pytest-django==4.4.0
pytest-sugar==0.9.4
python-dateutil==2.8.2
python-memcached==1.59
python3-openid==3.2.0
pytoml==0.1.21
pytz==2021.1
PyYAML==5.4.1
raven==6.10.0
rcssmin==1.0.6
redis==3.5.3
requests==2.26.0
requests-oauthlib==1.3.0
rest-framework-latex==0.1.0
retrying==1.3.3
rjsmin==1.1.0
Rx==1.6.1
s3transfer==0.5.0
sentry-sdk==1.3.1
simplejson==3.17.3
singledispatch==3.6.1
six==1.16.0
snowballstemmer==2.1.0
soupsieve==2.2.1
Sphinx==4.1.2
sphinx-rtd-theme==0.5.2
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sqlparse==0.4.1
static3==0.7.0
tablib==3.0.0
tblib==1.7.0
termcolor==1.1.0
text-unidecode==1.3
toml==0.10.2
traitlets==5.0.5
unicode-slugify==0.1.3
unicodecsv==0.14.1
Unidecode==1.2.0
Unipath==1.1
uritemplate==3.0.1
urllib3==1.26.6
uWSGI==2.0.19.1
vine==5.0.0
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.1.1
whitenoise==5.1.0
xlrd==2.0.1
xlwt==1.3.0
xmltodict==0.12.0
