<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Application maintainers &mdash; WAStD 0.58.7 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Developer documentation" href="developers.html" />
    <link rel="prev" title="Business Analysts" href="business_analysts.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> WAStD
          </a>
              <div class="version">
                0.58
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="third_party_access.html">Third party access</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_collection/data_collection_admin.html">Data collection administrators</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_collection/data_collection_training.html">Data collection protocols and training</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_collection/data_collection_development.html">Data collection development</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_collection/thevenard.html">Data Collection Management Thevenard and Delambre</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_entry.html">Data entry</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_qa.html">Data QA</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_consumers.html">Data consumers</a></li>
<li class="toctree-l1"><a class="reference internal" href="business_analysts.html">Business Analysts</a></li>
<li class="toctree-l1"><a class="reference internal" href="business_analysts.html#how-it-s-made-the-process">How it’s made - the process</a></li>
<li class="toctree-l1"><a class="reference internal" href="business_analysts.html#reproducible-research">Reproducible Research</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Application maintainers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#set-up-development-environment">Set up development environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#day-to-day-development">Day to day development</a></li>
<li class="toctree-l2"><a class="reference internal" href="#release">Release</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pre-release">Pre-release</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id1">Release</a></li>
<li class="toctree-l3"><a class="reference internal" href="#deploy">Deploy</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#useful-commands">Useful commands</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">Developer documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">WAStD</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Application maintainers</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/maintainers.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="application-maintainers">
<h1>Application maintainers<a class="headerlink" href="#application-maintainers" title="Permalink to this headline"></a></h1>
<section id="set-up-development-environment">
<h2>Set up development environment<a class="headerlink" href="#set-up-development-environment" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Install pyenv.</p></li>
<li><p>Install shell completions, e.g. fish: <a class="reference external" href="https://gist.github.com/sirkonst/e39bc28218b57cc78b6f728b8da99f33">https://gist.github.com/sirkonst/e39bc28218b57cc78b6f728b8da99f33</a></p></li>
<li><p>Good pyenv intro: <a class="reference external" href="https://realpython.com/intro-to-pyenv/">https://realpython.com/intro-to-pyenv/</a></p></li>
<li><p>Use pyenv to install Python 3.10.4 or later.</p></li>
<li><p>Clone WAStD repo.</p></li>
<li><p>Use pyenv to create a virtualenv followign <a class="reference external" href="https://realpython.com/intro-to-pyenv/">https://realpython.com/intro-to-pyenv/</a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pyenv</span> <span class="pre">virtualenv</span> <span class="pre">3.10.4</span> <span class="pre">wastd</span></code>
with <code class="docutils literal notranslate"><span class="pre">3.10.4</span></code> being the latest Python version available at the time of writing.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pyenv</span> <span class="pre">local</span> <span class="pre">wastd</span></code></p></li>
<li><p>Install dependencies through <code class="docutils literal notranslate"><span class="pre">poetry</span> <span class="pre">install</span> <span class="pre">--no-root</span></code>.</p></li>
</ul>
<p>Alternatives: Develop with Docker / docker-compose following <a class="reference external" href="https://docs.docker.com/samples/django/">https://docs.docker.com/samples/django/</a>.</p>
</section>
<section id="day-to-day-development">
<h2>Day to day development<a class="headerlink" href="#day-to-day-development" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Enter WAStD repo, which activates the virtualenv.</p></li>
<li><p>TODO this does not load vars from <code class="docutils literal notranslate"><span class="pre">.env</span></code> yet.</p></li>
<li><p>Ballmer.jpg</p></li>
<li><p>Run tests with <code class="docutils literal notranslate"><span class="pre">fab</span> <span class="pre">test</span></code>.</p></li>
<li><p>Deactivate virtualenv with <code class="docutils literal notranslate"><span class="pre">source</span> <span class="pre">deavtivate</span></code>.</p></li>
</ul>
<p>Add a new dependency:
* <code class="docutils literal notranslate"><span class="pre">poetry</span> <span class="pre">add</span> <span class="pre">&lt;package&gt;</span></code>
* <code class="docutils literal notranslate"><span class="pre">poetry</span> <span class="pre">run</span> <span class="pre">pip</span> <span class="pre">list</span> <span class="pre">--format=freeze</span> <span class="pre">&gt;</span> <span class="pre">requirements/base.txt</span></code></p>
</section>
<section id="release">
<h2>Release<a class="headerlink" href="#release" title="Permalink to this headline"></a></h2>
<section id="pre-release">
<h3>Pre-release<a class="headerlink" href="#pre-release" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>Write tests.</p></li>
<li><p>Write docs (user manual).</p></li>
<li><p>Commit changes.</p></li>
<li><p>Build Dockerfile locally and test changes:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">build</span> <span class="pre">-t</span> <span class="pre">dbcawa/wastd:latest</span> <span class="pre">.</span></code> or <code class="docutils literal notranslate"><span class="pre">fab</span> <span class="pre">dbuild</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">run</span> <span class="pre">-it</span> <span class="pre">dbcawa/wastd:latest</span></code></p></li>
</ul>
</li>
<li><p>Portainer is a great UI to run and inspect local Docker images.</p></li>
</ul>
</section>
<section id="id1">
<h3>Release<a class="headerlink" href="#id1" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>Edit <code class="docutils literal notranslate"><span class="pre">.env</span></code> with new <code class="docutils literal notranslate"><span class="pre">WASTD_RELEASE</span></code>.</p></li>
<li><p>Deactivate virtualenv with <code class="docutils literal notranslate"><span class="pre">source</span> <span class="pre">deavtivate</span></code>.</p></li>
<li><p>Activate virtualenv with <code class="docutils literal notranslate"><span class="pre">poetry</span> <span class="pre">env</span> <span class="pre">use</span> <span class="pre">3.10.4</span></code> to read new <code class="docutils literal notranslate"><span class="pre">WASTD_RELEASE</span></code></p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">fab</span> <span class="pre">tag</span></code> to create a new git tag, push commits, then push the tag.</p></li>
<li><p>GH Actions will build and publish the Docker image to ghcr.io.</p></li>
</ul>
</section>
<section id="deploy">
<h3>Deploy<a class="headerlink" href="#deploy" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>Open Rancher UI and edit the UAT config for WAStD workload to the new version number.
This will download the Docker image (which can take a few mins), then hot-swap the images.</p></li>
<li><p>Apply migrations if any through a shell on the respective workload with <code class="docutils literal notranslate"><span class="pre">./manage.py</span> <span class="pre">migrate</span></code>.</p></li>
<li><p>Once running and tested, edit PROD.
Since the Docker image is already downloaded, this step will be fast.
Run db migrations if necessary.</p></li>
</ul>
</section>
</section>
<section id="useful-commands">
<h2>Useful commands<a class="headerlink" href="#useful-commands" title="Permalink to this headline"></a></h2>
<p>Create a postgis database on an available database cluster.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>export CLUSTERNAME=sdis
export CLUSTERPORT=5444
export PG_VERSION=14
sudo -u postgres pg_createcluster -p $CLUSTERPORT $PG_VERSION $CLUSTERNAME --start &amp;&amp; \
sudo -u postgres createuser -s $CLUSTERNAME -p $CLUSTERPORT -P &amp;&amp; \
sed -i &quot;s/#listen_addresses = &#39;localhost&#39;/listen_addresses = &#39;*&#39;/&quot; /etc/postgresql/$PG_VERSION/$CLUSTERNAME/postgresql.conf &amp;&amp; \
sed -i &quot;s/#wal_level = minimal/wal_level = archive/&quot; /etc/postgresql/$PG_VERSION/$CLUSTERNAME/postgresql.conf &amp;&amp; \
sed -i &quot;s/127.0.0.1\/32/10.0.0.0\/8/&quot; /etc/postgresql/$PG_VERSION/$CLUSTERNAME/pg_hba.conf &amp;&amp; \
sudo systemctl restart postgresql@$PG_VERSION-$CLUSTERNAME restart
</pre></div>
</div>
<p>Create a virtualenv project, clone this repo and pip install the requirements:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ mkproject wastd
(wastd) path/to/wastd:$ git clone git@github.com:dbca-wa/wastd.git
$ pip install -r requirements/dev.txt
$ cp env.example .env
</pre></div>
</div>
<p>.env must contain a working DATABASE_URL, such as (with your respective DBUSER,
DBPASS, HOST, PORT):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">DATABASE_URL</span><span class="o">=</span><span class="s2">&quot;postgis://DBUSER:DBPASS@HOST:PORT/DBNAME&quot;</span>
</pre></div>
</div>
<p>See env.example for other useful settings.</p>
<p>Then, migrate the database and start the app:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ fab migrate
$ fab go
</pre></div>
</div>
<p>Source: <a class="reference external" href="https://stackoverflow.com/a/805453/2813717">SO</a>.
See also <a class="reference external" href="https://stackoverflow.com/a/16409205/2813717">this post</a>.</p>
<p>Chown the entire project to the webserver’s user and group and
set permissions to 775 for directories, 664 for files:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">chown</span> <span class="o">-</span><span class="n">R</span> <span class="n">www</span><span class="o">-</span><span class="n">data</span><span class="p">:</span><span class="n">www</span><span class="o">-</span><span class="n">data</span> <span class="o">.</span>
<span class="n">find</span> <span class="o">.</span> <span class="o">-</span><span class="nb">type</span> <span class="n">d</span> <span class="o">-</span><span class="n">exec</span> <span class="n">sudo</span> <span class="n">chmod</span> <span class="mi">775</span> <span class="p">{}</span> \<span class="p">;</span>
<span class="n">find</span> <span class="o">.</span> <span class="o">-</span><span class="nb">type</span> <span class="n">f</span> <span class="o">-</span><span class="n">exec</span> <span class="n">sudo</span> <span class="n">chmod</span> <span class="mi">664</span> <span class="p">{}</span> \<span class="p">;</span>
</pre></div>
</div>
<p>This lets the server admin run commands and edit files
as long as the admin is in the same group as the webserver, e.g. www-data.</p>
<p>Restoring a snapshot of the production database to a development environment:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>(wastd)florianm@aws-eco-001:~/projects/wastd$ pg_dump -h localhost -p 5443 -U sdis -Fc wastd_8220 &gt; data/wastd.dump
(wastd)florianm@aws-eco-001:~/projects/wastd$ rsync -Pavvr data/wastd.dump kens-xenmate-dev:/home/CORPORATEICT/florianm
(wastd)florianm@aws-eco-001:~/projects/wastd$ rsync -Pavvr wastd/media kens-xenmate-dev:/home/CORPORATEICT/florianm/wastd/media

# LOCAL
./manage.py dbshell
# drop database wastd; create database wastd owner sdis; \q
(wastd)florianm@kens-awesome-001:~/projects/wastd⟫ rsync -Pavvr kens-xenmate-dev:/home/CORPORATEICT/florianm/wastd.dump data/
(wastd)florianm@kens-awesome-001:~/projects/wastd⟫ pg_restore -h localhost -p 5444 -U sdis -d wastd &lt; data/wastd.dump
(wastd)florianm@kens-awesome-001:~/projects/wastd⟫ rsync -Pavvr kens-xenmate-dev:/home/CORPORATEICT/florianm/wastd/media wastd/media
</pre></div>
</div>
<p>Double check file permissions after transfer.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="business_analysts.html" class="btn btn-neutral float-left" title="Business Analysts" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="developers.html" class="btn btn-neutral float-right" title="Developer documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016-2021 DBCA.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>