<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Third party access &mdash; WAStD 0.58.7 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Data collection administrators" href="data_collection/data_collection_admin.html" />
    <link rel="prev" title="WAStD - WA Sea Turtle and Strandings Database" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> WAStD
          </a>
              <div class="version">
                0.58
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Third party access</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#managing-access">Managing access</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data_collection/data_collection_admin.html">Data collection administrators</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_collection/data_collection_training.html">Data collection protocols and training</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_collection/data_collection_development.html">Data collection development</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_collection/thevenard.html">Data Collection Management Thevenard and Delambre</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_entry.html">Data entry</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_qa.html">Data QA</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_consumers.html">Data consumers</a></li>
<li class="toctree-l1"><a class="reference internal" href="business_analysts.html">Business Analysts</a></li>
<li class="toctree-l1"><a class="reference internal" href="business_analysts.html#how-it-s-made-the-process">How it’s made - the process</a></li>
<li class="toctree-l1"><a class="reference internal" href="business_analysts.html#reproducible-research">Reproducible Research</a></li>
<li class="toctree-l1"><a class="reference internal" href="maintainers.html">Application maintainers</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">Developer documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">WAStD</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Third party access</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/third_party_access.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="third-party-access">
<span id="pa"></span><h1>Third party access<a class="headerlink" href="#third-party-access" title="Permalink to this headline"></a></h1>
<p>If you are DBCA staff and not yet signed in, or if you are an external user,
visiting WAStD will redirect you to the DBCA Auth2 page to authenticate through DBCA Microsoft 365
or sign up using a Microsoft account, Google, or an arbitrary email.</p>
<p>On first login, you will land on the “Permission denied” page.
Your access attempt will be logged and we will be in touch once your permissions have been assigned.
Once permissions have been assigned, you can login again and will get to the WAStD home page.</p>
<p>Logins are valid for a day. Once a login has expired, you will need to login again.</p>
<p>Data viewers will be able to view all data, but not edit it.</p>
<p>Data curators will be able to access the data curation and QA portal.</p>
<p>Data analysts can find instructions how to access and authenticate against the API on their profile page.</p>
<p>More fine-grained permission management will be added as the need arises.</p>
<section id="managing-access">
<h2>Managing access<a class="headerlink" href="#managing-access" title="Permalink to this headline"></a></h2>
<p>Add a User to Group “data viewers” to give them initial access to WAStD,
and add the User to their Organisation to give them visibility to all data owned by this or shared with this Organisation.
Users can be part of several Organisations, although most will belong to exactly one.</p>
<dl>
<dt>Bulk updates run by an admin on the <code class="docutils literal notranslate"><span class="pre">./manage.py</span> <span class="pre">shell_plus</span></code> on the server::</dt><dd><p># Add active users with a DBCA email who have logged into WAStD in the past to Group “DBCA”
# This gives them access to DBCA data
dbca = Organisation.objects.get(code=”dbca”)
dv = Group.objects.get(name=”data viewer”)
[[u.organisations.add(dbca), u.groups.add(dv)] for u in User.objects.filter(email__icontains=”&#64;dbca.wa.gov.au”, is_active=True).exclude(last_login=None)]</p>
<p># Add active users who have logged into WAStD in the past to Group “data viewers”
# This gives them access to WAStD
[u.groups.add(dv) for u in User.objects.exclude(last_login=None).filter(is_active=True)]</p>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="WAStD - WA Sea Turtle and Strandings Database" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="data_collection/data_collection_admin.html" class="btn btn-neutral float-right" title="Data collection administrators" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016-2021 DBCA.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>